<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Fridge\Fridge\Source Files\main.c">
<ExpandedNodeIds>
<v>Fridge</v>
<v>Fridge\Fridge</v>
<v>Fridge\Fridge\TopDesign</v>
<v>Fridge\Fridge\Fridge.cydwr</v>
<v>Fridge\Fridge\Header Files</v>
<v>Fridge\Fridge\Header Files\cyapicallbacks.h</v>
<v>Fridge\Fridge\Source Files</v>
<v>Fridge\Fridge\Source Files\main.c</v>
<v>Fridge\Fridge\Generated_Source\PSoC5</v>
<v>Fridge\Fridge\Generated_Source\PSoC5\ADC</v>
<v>Fridge\Fridge\Generated_Source\PSoC5\ADC\ADC.c</v>
<v>Fridge\Fridge\Generated_Source\PSoC5\ADC\ADC.h</v>
<v>Fridge\Fridge\Generated_Source\PSoC5\ADC\ADC_INT.c</v>
<v>Fridge\Fridge\Generated_Source\PSoC5\ADC\ADC_PM.c</v>
<v>Fridge\Fridge\Generated_Source\PSoC5\ADC_AMux</v>
<v>Fridge\Fridge\Generated_Source\PSoC5\ADC_AMux\ADC_AMux.c</v>
<v>Fridge\Fridge\Generated_Source\PSoC5\ADC_AMux\ADC_AMux.h</v>
<v>Fridge\Fridge\Generated_Source\PSoC5\ADC_Ext_CP_Clk</v>
<v>Fridge\Fridge\Generated_Source\PSoC5\ADC_Ext_CP_Clk\ADC_Ext_CP_Clk.c</v>
<v>Fridge\Fridge\Generated_Source\PSoC5\ADC_Ext_CP_Clk\ADC_Ext_CP_Clk.h</v>
<v>Fridge\Fridge\Generated_Source\PSoC5\ADC_IRQ</v>
<v>Fridge\Fridge\Generated_Source\PSoC5\ADC_IRQ\ADC_IRQ.c</v>
<v>Fridge\Fridge\Generated_Source\PSoC5\ADC_IRQ\ADC_IRQ.h</v>
<v>Fridge\Fridge\Generated_Source\PSoC5\ADC_theACLK</v>
<v>Fridge\Fridge\Generated_Source\PSoC5\ADC_theACLK\ADC_theACLK.c</v>
<v>Fridge\Fridge\Generated_Source\PSoC5\ADC_theACLK\ADC_theACLK.h</v>
<v>Fridge\Fridge\Generated_Source\PSoC5\CapSense</v>
<v>Fridge\Fridge\Generated_Source\PSoC5\CapSense\CapSense.c</v>
<v>Fridge\Fridge\Generated_Source\PSoC5\CapSense\CapSense.h</v>
<v>Fridge\Fridge\Generated_Source\PSoC5\CapSense\CapSense_CSHL.c</v>
<v>Fridge\Fridge\Generated_Source\PSoC5\CapSense\CapSense_CSHL.h</v>
<v>Fridge\Fridge\Generated_Source\PSoC5\CapSense\CapSense_INT.c</v>
<v>Fridge\Fridge\Generated_Source\PSoC5\CapSense\CapSense_Pins.c</v>
<v>Fridge\Fridge\Generated_Source\PSoC5\CapSense\CapSense_Pins.h</v>
<v>Fridge\Fridge\Generated_Source\PSoC5\CapSense\CapSense_PM.c</v>
<v>Fridge\Fridge\Generated_Source\PSoC5\CapSense\CapSense_SMS_Wrapper.c</v>
<v>Fridge\Fridge\Generated_Source\PSoC5\CapSense\CapSense_TunerHelper.c</v>
<v>Fridge\Fridge\Generated_Source\PSoC5\CapSense\CapSense_TunerHelper.h</v>
<v>Fridge\Fridge\Generated_Source\PSoC5\CapSense_AMuxCH0</v>
<v>Fridge\Fridge\Generated_Source\PSoC5\CapSense_AMuxCH0\CapSense_AMuxCH0.c</v>
<v>Fridge\Fridge\Generated_Source\PSoC5\CapSense_AMuxCH0\CapSense_AMuxCH0.h</v>
<v>Fridge\Fridge\Generated_Source\PSoC5\CapSense_CompCH0</v>
<v>Fridge\Fridge\Generated_Source\PSoC5\CapSense_CompCH0\CapSense_CompCH0.c</v>
<v>Fridge\Fridge\Generated_Source\PSoC5\CapSense_CompCH0\CapSense_CompCH0.h</v>
<v>Fridge\Fridge\Generated_Source\PSoC5\CapSense_CompCH0\CapSense_CompCH0_PM.c</v>
<v>Fridge\Fridge\Generated_Source\PSoC5\CapSense_IdacCH0</v>
<v>Fridge\Fridge\Generated_Source\PSoC5\CapSense_IdacCH0\CapSense_IdacCH0.c</v>
<v>Fridge\Fridge\Generated_Source\PSoC5\CapSense_IdacCH0\CapSense_IdacCH0.h</v>
<v>Fridge\Fridge\Generated_Source\PSoC5\CapSense_IdacCH0\CapSense_IdacCH0_PM.c</v>
<v>Fridge\Fridge\Generated_Source\PSoC5\CapSense_IntClock</v>
<v>Fridge\Fridge\Generated_Source\PSoC5\CapSense_IntClock\CapSense_IntClock.c</v>
<v>Fridge\Fridge\Generated_Source\PSoC5\CapSense_IntClock\CapSense_IntClock.h</v>
<v>Fridge\Fridge\Generated_Source\PSoC5\clock_1</v>
<v>Fridge\Fridge\Generated_Source\PSoC5\clock_1\clock_1.c</v>
<v>Fridge\Fridge\Generated_Source\PSoC5\clock_1\clock_1.h</v>
<v>Fridge\Fridge\Generated_Source\PSoC5\clock_2</v>
<v>Fridge\Fridge\Generated_Source\PSoC5\clock_2\clock_2.c</v>
<v>Fridge\Fridge\Generated_Source\PSoC5\clock_2\clock_2.h</v>
<v>Fridge\Fridge\Generated_Source\PSoC5\clock_4</v>
<v>Fridge\Fridge\Generated_Source\PSoC5\clock_4\clock_4.c</v>
<v>Fridge\Fridge\Generated_Source\PSoC5\clock_4\clock_4.h</v>
<v>Fridge\Fridge\Generated_Source\PSoC5\cy_boot</v>
<v>Fridge\Fridge\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>Fridge\Fridge\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>Fridge\Fridge\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>Fridge\Fridge\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>Fridge\Fridge\Generated_Source\PSoC5\cy_boot\cmsis_armcc.h</v>
<v>Fridge\Fridge\Generated_Source\PSoC5\cy_boot\cmsis_gcc.h</v>
<v>Fridge\Fridge\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>Fridge\Fridge\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>Fridge\Fridge\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>Fridge\Fridge\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>Fridge\Fridge\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>Fridge\Fridge\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>Fridge\Fridge\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>Fridge\Fridge\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>Fridge\Fridge\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>Fridge\Fridge\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>Fridge\Fridge\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>Fridge\Fridge\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>Fridge\Fridge\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>Fridge\Fridge\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>Fridge\Fridge\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>Fridge\Fridge\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>Fridge\Fridge\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>Fridge\Fridge\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>Fridge\Fridge\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>Fridge\Fridge\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>Fridge\Fridge\Generated_Source\PSoC5\isr_rx</v>
<v>Fridge\Fridge\Generated_Source\PSoC5\isr_rx\isr_rx.c</v>
<v>Fridge\Fridge\Generated_Source\PSoC5\isr_rx\isr_rx.h</v>
<v>Fridge\Fridge\Generated_Source\PSoC5\isr_rx_1</v>
<v>Fridge\Fridge\Generated_Source\PSoC5\isr_rx_1\isr_rx_1.c</v>
<v>Fridge\Fridge\Generated_Source\PSoC5\isr_rx_1\isr_rx_1.h</v>
<v>Fridge\Fridge\Generated_Source\PSoC5\isr_tx</v>
<v>Fridge\Fridge\Generated_Source\PSoC5\isr_tx\isr_tx.c</v>
<v>Fridge\Fridge\Generated_Source\PSoC5\isr_tx\isr_tx.h</v>
<v>Fridge\Fridge\Generated_Source\PSoC5\isr_tx_1</v>
<v>Fridge\Fridge\Generated_Source\PSoC5\isr_tx_1\isr_tx_1.c</v>
<v>Fridge\Fridge\Generated_Source\PSoC5\isr_tx_1\isr_tx_1.h</v>
<v>Fridge\Fridge\Generated_Source\PSoC5\LCD</v>
<v>Fridge\Fridge\Generated_Source\PSoC5\LCD\LCD.c</v>
<v>Fridge\Fridge\Generated_Source\PSoC5\LCD\LCD.h</v>
<v>Fridge\Fridge\Generated_Source\PSoC5\LCD\LCD_PM.c</v>
<v>Fridge\Fridge\Generated_Source\PSoC5\LCD_LCDPort</v>
<v>Fridge\Fridge\Generated_Source\PSoC5\LCD_LCDPort\LCD_LCDPort.c</v>
<v>Fridge\Fridge\Generated_Source\PSoC5\LCD_LCDPort\LCD_LCDPort.h</v>
<v>Fridge\Fridge\Generated_Source\PSoC5\LCD_LCDPort\LCD_LCDPort_aliases.h</v>
<v>Fridge\Fridge\Generated_Source\PSoC5\Pin_LED</v>
<v>Fridge\Fridge\Generated_Source\PSoC5\Pin_LED\Pin_LED.c</v>
<v>Fridge\Fridge\Generated_Source\PSoC5\Pin_LED\Pin_LED.h</v>
<v>Fridge\Fridge\Generated_Source\PSoC5\Pin_LED\Pin_LED_aliases.h</v>
<v>Fridge\Fridge\Generated_Source\PSoC5\Pin_TC</v>
<v>Fridge\Fridge\Generated_Source\PSoC5\Pin_TC\Pin_TC.c</v>
<v>Fridge\Fridge\Generated_Source\PSoC5\Pin_TC\Pin_TC.h</v>
<v>Fridge\Fridge\Generated_Source\PSoC5\Pin_TC\Pin_TC_aliases.h</v>
<v>Fridge\Fridge\Generated_Source\PSoC5\Pot</v>
<v>Fridge\Fridge\Generated_Source\PSoC5\Pot\Pot.c</v>
<v>Fridge\Fridge\Generated_Source\PSoC5\Pot\Pot.h</v>
<v>Fridge\Fridge\Generated_Source\PSoC5\Pot\Pot_aliases.h</v>
<v>Fridge\Fridge\Generated_Source\PSoC5\PWM_1</v>
<v>Fridge\Fridge\Generated_Source\PSoC5\PWM_1\PWM_1.c</v>
<v>Fridge\Fridge\Generated_Source\PSoC5\PWM_1\PWM_1.h</v>
<v>Fridge\Fridge\Generated_Source\PSoC5\PWM_1\PWM_1_PM.c</v>
<v>Fridge\Fridge\Generated_Source\PSoC5\UART</v>
<v>Fridge\Fridge\Generated_Source\PSoC5\UART\UART.c</v>
<v>Fridge\Fridge\Generated_Source\PSoC5\UART\UART.h</v>
<v>Fridge\Fridge\Generated_Source\PSoC5\UART\UART_BOOT.c</v>
<v>Fridge\Fridge\Generated_Source\PSoC5\UART\UART_INT.c</v>
<v>Fridge\Fridge\Generated_Source\PSoC5\UART\UART_PM.c</v>
<v>Fridge\Fridge\Generated_Source\PSoC5\UART_Blue</v>
<v>Fridge\Fridge\Generated_Source\PSoC5\UART_Blue\UART_Blue.c</v>
<v>Fridge\Fridge\Generated_Source\PSoC5\UART_Blue\UART_Blue.h</v>
<v>Fridge\Fridge\Generated_Source\PSoC5\UART_Blue\UART_Blue_BOOT.c</v>
<v>Fridge\Fridge\Generated_Source\PSoC5\UART_Blue\UART_Blue_INT.c</v>
<v>Fridge\Fridge\Generated_Source\PSoC5\UART_Blue\UART_Blue_PM.c</v>
<v>Fridge\Fridge\Generated_Source\PSoC5\USBUART_1</v>
<v>Fridge\Fridge\Generated_Source\PSoC5\USBUART_1\USBUART_1.c</v>
<v>Fridge\Fridge\Generated_Source\PSoC5\USBUART_1\USBUART_1.h</v>
<v>Fridge\Fridge\Generated_Source\PSoC5\USBUART_1\USBUART_1_audio.c</v>
<v>Fridge\Fridge\Generated_Source\PSoC5\USBUART_1\USBUART_1_audio.h</v>
<v>Fridge\Fridge\Generated_Source\PSoC5\USBUART_1\USBUART_1_boot.c</v>
<v>Fridge\Fridge\Generated_Source\PSoC5\USBUART_1\USBUART_1_cdc.c</v>
<v>Fridge\Fridge\Generated_Source\PSoC5\USBUART_1\USBUART_1_cdc.h</v>
<v>Fridge\Fridge\Generated_Source\PSoC5\USBUART_1\USBUART_1_cdc.inf</v>
<v>Fridge\Fridge\Generated_Source\PSoC5\USBUART_1\USBUART_1_cls.c</v>
<v>Fridge\Fridge\Generated_Source\PSoC5\USBUART_1\USBUART_1_cydmac.h</v>
<v>Fridge\Fridge\Generated_Source\PSoC5\USBUART_1\USBUART_1_descr.c</v>
<v>Fridge\Fridge\Generated_Source\PSoC5\USBUART_1\USBUART_1_drv.c</v>
<v>Fridge\Fridge\Generated_Source\PSoC5\USBUART_1\USBUART_1_episr.c</v>
<v>Fridge\Fridge\Generated_Source\PSoC5\USBUART_1\USBUART_1_hid.c</v>
<v>Fridge\Fridge\Generated_Source\PSoC5\USBUART_1\USBUART_1_hid.h</v>
<v>Fridge\Fridge\Generated_Source\PSoC5\USBUART_1\USBUART_1_midi.c</v>
<v>Fridge\Fridge\Generated_Source\PSoC5\USBUART_1\USBUART_1_midi.h</v>
<v>Fridge\Fridge\Generated_Source\PSoC5\USBUART_1\USBUART_1_msc.c</v>
<v>Fridge\Fridge\Generated_Source\PSoC5\USBUART_1\USBUART_1_msc.h</v>
<v>Fridge\Fridge\Generated_Source\PSoC5\USBUART_1\USBUART_1_pm.c</v>
<v>Fridge\Fridge\Generated_Source\PSoC5\USBUART_1\USBUART_1_pvt.h</v>
<v>Fridge\Fridge\Generated_Source\PSoC5\USBUART_1\USBUART_1_std.c</v>
<v>Fridge\Fridge\Generated_Source\PSoC5\USBUART_1\USBUART_1_vnd.c</v>
<v>Fridge\Fridge\Generated_Source\PSoC5\USBUART_1_Dm</v>
<v>Fridge\Fridge\Generated_Source\PSoC5\USBUART_1_Dm\USBUART_1_Dm.c</v>
<v>Fridge\Fridge\Generated_Source\PSoC5\USBUART_1_Dm\USBUART_1_Dm.h</v>
<v>Fridge\Fridge\Generated_Source\PSoC5\USBUART_1_Dm\USBUART_1_Dm_aliases.h</v>
<v>Fridge\Fridge\Generated_Source\PSoC5\USBUART_1_Dp</v>
<v>Fridge\Fridge\Generated_Source\PSoC5\USBUART_1_Dp\USBUART_1_Dp.c</v>
<v>Fridge\Fridge\Generated_Source\PSoC5\USBUART_1_Dp\USBUART_1_Dp.h</v>
<v>Fridge\Fridge\Generated_Source\PSoC5\USBUART_1_Dp\USBUART_1_Dp_aliases.h</v>
<v>Fridge\Fridge\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>Fridge\Fridge\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>Fridge\Fridge\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>Fridge\Fridge\Generated_Source\PSoC5\cydevice.h</v>
<v>Fridge\Fridge\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>Fridge\Fridge\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>Fridge\Fridge\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>Fridge\Fridge\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>Fridge\Fridge\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>Fridge\Fridge\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>Fridge\Fridge\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>Fridge\Fridge\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>Fridge\Fridge\Generated_Source\PSoC5\cyfitter.h</v>
<v>Fridge\Fridge\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>Fridge\Fridge\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>Fridge\Fridge\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>Fridge\Fridge\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>Fridge\Fridge\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>Fridge\Fridge\Generated_Source\PSoC5\cymetadata.c</v>
<v>Fridge\Fridge\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Fridge</v>
<v>Fridge\Fridge</v>
<v>Fridge\Fridge\TopDesign</v>
<v>Fridge\Fridge\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Fridge</v>
<v>Fridge\Fridge</v>
<v>Fridge\Fridge\CortexM3</v>
<v>Fridge\Fridge\CortexM3\ARM_GCC_493</v>
<v>Fridge\Fridge\CortexM3\ARM_GCC_493\Debug</v>
<v>Fridge\Fridge\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>Fridge\Fridge\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC.lst</v>
<v>Fridge\Fridge\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_AMux.lst</v>
<v>Fridge\Fridge\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_Ext_CP_Clk.lst</v>
<v>Fridge\Fridge\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_INT.lst</v>
<v>Fridge\Fridge\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_IRQ.lst</v>
<v>Fridge\Fridge\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_PM.lst</v>
<v>Fridge\Fridge\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_theACLK.lst</v>
<v>Fridge\Fridge\CortexM3\ARM_GCC_493\Debug\Listing Files\CapSense.lst</v>
<v>Fridge\Fridge\CortexM3\ARM_GCC_493\Debug\Listing Files\CapSense_AMuxCH0.lst</v>
<v>Fridge\Fridge\CortexM3\ARM_GCC_493\Debug\Listing Files\CapSense_CompCH0.lst</v>
<v>Fridge\Fridge\CortexM3\ARM_GCC_493\Debug\Listing Files\CapSense_CompCH0_PM.lst</v>
<v>Fridge\Fridge\CortexM3\ARM_GCC_493\Debug\Listing Files\CapSense_CSHL.lst</v>
<v>Fridge\Fridge\CortexM3\ARM_GCC_493\Debug\Listing Files\CapSense_IdacCH0.lst</v>
<v>Fridge\Fridge\CortexM3\ARM_GCC_493\Debug\Listing Files\CapSense_IdacCH0_PM.lst</v>
<v>Fridge\Fridge\CortexM3\ARM_GCC_493\Debug\Listing Files\CapSense_INT.lst</v>
<v>Fridge\Fridge\CortexM3\ARM_GCC_493\Debug\Listing Files\CapSense_IntClock.lst</v>
<v>Fridge\Fridge\CortexM3\ARM_GCC_493\Debug\Listing Files\CapSense_Pins.lst</v>
<v>Fridge\Fridge\CortexM3\ARM_GCC_493\Debug\Listing Files\CapSense_PM.lst</v>
<v>Fridge\Fridge\CortexM3\ARM_GCC_493\Debug\Listing Files\CapSense_SMS_Wrapper.lst</v>
<v>Fridge\Fridge\CortexM3\ARM_GCC_493\Debug\Listing Files\CapSense_TunerHelper.lst</v>
<v>Fridge\Fridge\CortexM3\ARM_GCC_493\Debug\Listing Files\clock_1.lst</v>
<v>Fridge\Fridge\CortexM3\ARM_GCC_493\Debug\Listing Files\clock_2.lst</v>
<v>Fridge\Fridge\CortexM3\ARM_GCC_493\Debug\Listing Files\clock_4.lst</v>
<v>Fridge\Fridge\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>Fridge\Fridge\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Fridge\Fridge\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>Fridge\Fridge\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Fridge\Fridge\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Fridge\Fridge\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Fridge\Fridge\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Fridge\Fridge\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Fridge\Fridge\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>Fridge\Fridge\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Fridge\Fridge\CortexM3\ARM_GCC_493\Debug\Listing Files\isr_rx.lst</v>
<v>Fridge\Fridge\CortexM3\ARM_GCC_493\Debug\Listing Files\isr_rx_1.lst</v>
<v>Fridge\Fridge\CortexM3\ARM_GCC_493\Debug\Listing Files\isr_tx.lst</v>
<v>Fridge\Fridge\CortexM3\ARM_GCC_493\Debug\Listing Files\isr_tx_1.lst</v>
<v>Fridge\Fridge\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD.lst</v>
<v>Fridge\Fridge\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>Fridge\Fridge\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_PM.lst</v>
<v>Fridge\Fridge\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Fridge\Fridge\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_LED.lst</v>
<v>Fridge\Fridge\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_TC.lst</v>
<v>Fridge\Fridge\CortexM3\ARM_GCC_493\Debug\Listing Files\Pot.lst</v>
<v>Fridge\Fridge\CortexM3\ARM_GCC_493\Debug\Listing Files\PWM_1.lst</v>
<v>Fridge\Fridge\CortexM3\ARM_GCC_493\Debug\Listing Files\PWM_1_PM.lst</v>
<v>Fridge\Fridge\CortexM3\ARM_GCC_493\Debug\Listing Files\UART.lst</v>
<v>Fridge\Fridge\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_Blue.lst</v>
<v>Fridge\Fridge\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_Blue_BOOT.lst</v>
<v>Fridge\Fridge\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_Blue_INT.lst</v>
<v>Fridge\Fridge\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_Blue_PM.lst</v>
<v>Fridge\Fridge\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_BOOT.lst</v>
<v>Fridge\Fridge\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_INT.lst</v>
<v>Fridge\Fridge\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_PM.lst</v>
<v>Fridge\Fridge\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_1.lst</v>
<v>Fridge\Fridge\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_1_audio.lst</v>
<v>Fridge\Fridge\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_1_boot.lst</v>
<v>Fridge\Fridge\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_1_cdc.lst</v>
<v>Fridge\Fridge\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_1_cls.lst</v>
<v>Fridge\Fridge\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_1_descr.lst</v>
<v>Fridge\Fridge\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_1_Dm.lst</v>
<v>Fridge\Fridge\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_1_Dp.lst</v>
<v>Fridge\Fridge\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_1_drv.lst</v>
<v>Fridge\Fridge\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_1_episr.lst</v>
<v>Fridge\Fridge\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_1_hid.lst</v>
<v>Fridge\Fridge\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_1_midi.lst</v>
<v>Fridge\Fridge\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_1_msc.lst</v>
<v>Fridge\Fridge\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_1_pm.lst</v>
<v>Fridge\Fridge\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_1_std.lst</v>
<v>Fridge\Fridge\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_1_vnd.lst</v>
<v>Fridge\Fridge\CortexM3\ARM_GCC_493\Debug\Fridge.elf</v>
<v>Fridge\Fridge\CortexM3\ARM_GCC_493\Debug\Fridge.hex</v>
<v>Fridge\Fridge\CortexM3\ARM_GCC_493\Debug\Fridge.map</v>
<v>Fridge\Fridge\Fridge.gpdsc</v>
<v>Fridge\Fridge\Fridge.rpt</v>
<v>Fridge\Fridge\Fridge_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Fridge</v>
<v>Fridge\Fridge</v>
<v>Fridge\Fridge\PSoC 5 Architecture TRM</v>
<v>Fridge\Fridge\CY8C58LP Family Datasheet</v>
<v>Fridge\Fridge\System Reference Guides</v>
<v>Fridge\Fridge\System Reference Guides\cy_boot_v5_40</v>
<v>Fridge\Fridge\ADC_DelSig_v3_20.pdf</v>
<v>Fridge\Fridge\CapSense_CSD_v3_50.pdf</v>
<v>Fridge\Fridge\CharLCD_v2_20.pdf</v>
<v>Fridge\Fridge\cy_clock_v2_20</v>
<v>Fridge\Fridge\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Fridge\Fridge\cy_constant_v1_0</v>
<v>Fridge\Fridge\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>Fridge\Fridge\cy_isr_v1_70</v>
<v>Fridge\Fridge\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Fridge\Fridge\cy_pins_v2_10</v>
<v>Fridge\Fridge\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>Fridge\Fridge\cy_pins_v2_20</v>
<v>Fridge\Fridge\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Fridge\Fridge\PWM_v3_10.pdf</v>
<v>Fridge\Fridge\UART_v2_50</v>
<v>Fridge\Fridge\UART_v2_50\UART_v2_50.pdf</v>
<v>Fridge\Fridge\USBFS_v3_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Fridge.cydsn\main.c" />
<name v=".\Fridge.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Fridge.cydsn\Fridge.cydwr" />
<name v=".\Fridge.cydsn\cyapicallbacks.h" />
<name v=".\Fridge.cydsn\Generated_Source\PSoC5\UART.h" />
<name v=".\Fridge.cydsn\Generated_Source\PSoC5\UART.c" />
<name v=".\Fridge.cydsn\Generated_Source\PSoC5\cytypes.h" />
<name v=".\Fridge.cydsn\Generated_Source\PSoC5\UART_Blue.c" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>