<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Led_Capsense-000\Led_Capsense\Source Files\main.c">
<ExpandedNodeIds>
<v>Led_Capsense-000</v>
<v>Led_Capsense-000\Led_Capsense</v>
<v>Led_Capsense-000\Led_Capsense\TopDesign</v>
<v>Led_Capsense-000\Led_Capsense\Led_Capsense.cydwr</v>
<v>Led_Capsense-000\Led_Capsense\Header Files</v>
<v>Led_Capsense-000\Led_Capsense\Header Files\cyapicallbacks.h</v>
<v>Led_Capsense-000\Led_Capsense\Source Files</v>
<v>Led_Capsense-000\Led_Capsense\Source Files\main.c</v>
<v>Led_Capsense-000\Led_Capsense\Generated_Source</v>
<v>Led_Capsense-000\Led_Capsense\Generated_Source\PSoC5</v>
<v>Led_Capsense-000\Led_Capsense\Generated_Source\PSoC5\CapSense</v>
<v>Led_Capsense-000\Led_Capsense\Generated_Source\PSoC5\CapSense\CapSense.c</v>
<v>Led_Capsense-000\Led_Capsense\Generated_Source\PSoC5\CapSense\CapSense.h</v>
<v>Led_Capsense-000\Led_Capsense\Generated_Source\PSoC5\CapSense\CapSense_CSHL.c</v>
<v>Led_Capsense-000\Led_Capsense\Generated_Source\PSoC5\CapSense\CapSense_CSHL.h</v>
<v>Led_Capsense-000\Led_Capsense\Generated_Source\PSoC5\CapSense\CapSense_INT.c</v>
<v>Led_Capsense-000\Led_Capsense\Generated_Source\PSoC5\CapSense\CapSense_Pins.c</v>
<v>Led_Capsense-000\Led_Capsense\Generated_Source\PSoC5\CapSense\CapSense_Pins.h</v>
<v>Led_Capsense-000\Led_Capsense\Generated_Source\PSoC5\CapSense\CapSense_PM.c</v>
<v>Led_Capsense-000\Led_Capsense\Generated_Source\PSoC5\CapSense\CapSense_SMS_Wrapper.c</v>
<v>Led_Capsense-000\Led_Capsense\Generated_Source\PSoC5\CapSense\CapSense_TunerHelper.c</v>
<v>Led_Capsense-000\Led_Capsense\Generated_Source\PSoC5\CapSense\CapSense_TunerHelper.h</v>
<v>Led_Capsense-000\Led_Capsense\Generated_Source\PSoC5\CapSense_AMuxCH0</v>
<v>Led_Capsense-000\Led_Capsense\Generated_Source\PSoC5\CapSense_AMuxCH0\CapSense_AMuxCH0.c</v>
<v>Led_Capsense-000\Led_Capsense\Generated_Source\PSoC5\CapSense_AMuxCH0\CapSense_AMuxCH0.h</v>
<v>Led_Capsense-000\Led_Capsense\Generated_Source\PSoC5\CapSense_CompCH0</v>
<v>Led_Capsense-000\Led_Capsense\Generated_Source\PSoC5\CapSense_CompCH0\CapSense_CompCH0.c</v>
<v>Led_Capsense-000\Led_Capsense\Generated_Source\PSoC5\CapSense_CompCH0\CapSense_CompCH0.h</v>
<v>Led_Capsense-000\Led_Capsense\Generated_Source\PSoC5\CapSense_CompCH0\CapSense_CompCH0_PM.c</v>
<v>Led_Capsense-000\Led_Capsense\Generated_Source\PSoC5\CapSense_IdacCH0</v>
<v>Led_Capsense-000\Led_Capsense\Generated_Source\PSoC5\CapSense_IdacCH0\CapSense_IdacCH0.c</v>
<v>Led_Capsense-000\Led_Capsense\Generated_Source\PSoC5\CapSense_IdacCH0\CapSense_IdacCH0.h</v>
<v>Led_Capsense-000\Led_Capsense\Generated_Source\PSoC5\CapSense_IdacCH0\CapSense_IdacCH0_PM.c</v>
<v>Led_Capsense-000\Led_Capsense\Generated_Source\PSoC5\CapSense_IntClock</v>
<v>Led_Capsense-000\Led_Capsense\Generated_Source\PSoC5\CapSense_IntClock\CapSense_IntClock.c</v>
<v>Led_Capsense-000\Led_Capsense\Generated_Source\PSoC5\CapSense_IntClock\CapSense_IntClock.h</v>
<v>Led_Capsense-000\Led_Capsense\Generated_Source\PSoC5\clock</v>
<v>Led_Capsense-000\Led_Capsense\Generated_Source\PSoC5\clock\clock.c</v>
<v>Led_Capsense-000\Led_Capsense\Generated_Source\PSoC5\clock\clock.h</v>
<v>Led_Capsense-000\Led_Capsense\Generated_Source\PSoC5\cy_boot</v>
<v>Led_Capsense-000\Led_Capsense\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>Led_Capsense-000\Led_Capsense\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>Led_Capsense-000\Led_Capsense\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>Led_Capsense-000\Led_Capsense\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>Led_Capsense-000\Led_Capsense\Generated_Source\PSoC5\cy_boot\cmsis_armcc.h</v>
<v>Led_Capsense-000\Led_Capsense\Generated_Source\PSoC5\cy_boot\cmsis_gcc.h</v>
<v>Led_Capsense-000\Led_Capsense\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>Led_Capsense-000\Led_Capsense\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>Led_Capsense-000\Led_Capsense\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>Led_Capsense-000\Led_Capsense\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>Led_Capsense-000\Led_Capsense\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>Led_Capsense-000\Led_Capsense\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>Led_Capsense-000\Led_Capsense\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>Led_Capsense-000\Led_Capsense\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>Led_Capsense-000\Led_Capsense\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>Led_Capsense-000\Led_Capsense\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>Led_Capsense-000\Led_Capsense\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>Led_Capsense-000\Led_Capsense\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>Led_Capsense-000\Led_Capsense\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>Led_Capsense-000\Led_Capsense\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>Led_Capsense-000\Led_Capsense\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>Led_Capsense-000\Led_Capsense\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>Led_Capsense-000\Led_Capsense\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>Led_Capsense-000\Led_Capsense\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>Led_Capsense-000\Led_Capsense\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>Led_Capsense-000\Led_Capsense\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>Led_Capsense-000\Led_Capsense\Generated_Source\PSoC5\LCD</v>
<v>Led_Capsense-000\Led_Capsense\Generated_Source\PSoC5\LCD\LCD.c</v>
<v>Led_Capsense-000\Led_Capsense\Generated_Source\PSoC5\LCD\LCD.h</v>
<v>Led_Capsense-000\Led_Capsense\Generated_Source\PSoC5\LCD\LCD_PM.c</v>
<v>Led_Capsense-000\Led_Capsense\Generated_Source\PSoC5\LCD_LCDPort</v>
<v>Led_Capsense-000\Led_Capsense\Generated_Source\PSoC5\LCD_LCDPort\LCD_LCDPort.c</v>
<v>Led_Capsense-000\Led_Capsense\Generated_Source\PSoC5\LCD_LCDPort\LCD_LCDPort.h</v>
<v>Led_Capsense-000\Led_Capsense\Generated_Source\PSoC5\LCD_LCDPort\LCD_LCDPort_aliases.h</v>
<v>Led_Capsense-000\Led_Capsense\Generated_Source\PSoC5\pin_LED</v>
<v>Led_Capsense-000\Led_Capsense\Generated_Source\PSoC5\pin_LED\pin_LED.c</v>
<v>Led_Capsense-000\Led_Capsense\Generated_Source\PSoC5\pin_LED\pin_LED.h</v>
<v>Led_Capsense-000\Led_Capsense\Generated_Source\PSoC5\pin_LED\pin_LED_aliases.h</v>
<v>Led_Capsense-000\Led_Capsense\Generated_Source\PSoC5\PWM</v>
<v>Led_Capsense-000\Led_Capsense\Generated_Source\PSoC5\PWM\PWM.c</v>
<v>Led_Capsense-000\Led_Capsense\Generated_Source\PSoC5\PWM\PWM.h</v>
<v>Led_Capsense-000\Led_Capsense\Generated_Source\PSoC5\PWM\PWM_PM.c</v>
<v>Led_Capsense-000\Led_Capsense\Generated_Source\PSoC5\USBUART</v>
<v>Led_Capsense-000\Led_Capsense\Generated_Source\PSoC5\USBUART\USBUART.c</v>
<v>Led_Capsense-000\Led_Capsense\Generated_Source\PSoC5\USBUART\USBUART.h</v>
<v>Led_Capsense-000\Led_Capsense\Generated_Source\PSoC5\USBUART\USBUART_audio.c</v>
<v>Led_Capsense-000\Led_Capsense\Generated_Source\PSoC5\USBUART\USBUART_audio.h</v>
<v>Led_Capsense-000\Led_Capsense\Generated_Source\PSoC5\USBUART\USBUART_boot.c</v>
<v>Led_Capsense-000\Led_Capsense\Generated_Source\PSoC5\USBUART\USBUART_cdc.c</v>
<v>Led_Capsense-000\Led_Capsense\Generated_Source\PSoC5\USBUART\USBUART_cdc.h</v>
<v>Led_Capsense-000\Led_Capsense\Generated_Source\PSoC5\USBUART\USBUART_cdc.inf</v>
<v>Led_Capsense-000\Led_Capsense\Generated_Source\PSoC5\USBUART\USBUART_cls.c</v>
<v>Led_Capsense-000\Led_Capsense\Generated_Source\PSoC5\USBUART\USBUART_cydmac.h</v>
<v>Led_Capsense-000\Led_Capsense\Generated_Source\PSoC5\USBUART\USBUART_descr.c</v>
<v>Led_Capsense-000\Led_Capsense\Generated_Source\PSoC5\USBUART\USBUART_drv.c</v>
<v>Led_Capsense-000\Led_Capsense\Generated_Source\PSoC5\USBUART\USBUART_episr.c</v>
<v>Led_Capsense-000\Led_Capsense\Generated_Source\PSoC5\USBUART\USBUART_hid.c</v>
<v>Led_Capsense-000\Led_Capsense\Generated_Source\PSoC5\USBUART\USBUART_hid.h</v>
<v>Led_Capsense-000\Led_Capsense\Generated_Source\PSoC5\USBUART\USBUART_midi.c</v>
<v>Led_Capsense-000\Led_Capsense\Generated_Source\PSoC5\USBUART\USBUART_midi.h</v>
<v>Led_Capsense-000\Led_Capsense\Generated_Source\PSoC5\USBUART\USBUART_msc.c</v>
<v>Led_Capsense-000\Led_Capsense\Generated_Source\PSoC5\USBUART\USBUART_msc.h</v>
<v>Led_Capsense-000\Led_Capsense\Generated_Source\PSoC5\USBUART\USBUART_pm.c</v>
<v>Led_Capsense-000\Led_Capsense\Generated_Source\PSoC5\USBUART\USBUART_pvt.h</v>
<v>Led_Capsense-000\Led_Capsense\Generated_Source\PSoC5\USBUART\USBUART_std.c</v>
<v>Led_Capsense-000\Led_Capsense\Generated_Source\PSoC5\USBUART\USBUART_vnd.c</v>
<v>Led_Capsense-000\Led_Capsense\Generated_Source\PSoC5\USBUART_Dm</v>
<v>Led_Capsense-000\Led_Capsense\Generated_Source\PSoC5\USBUART_Dm\USBUART_Dm.c</v>
<v>Led_Capsense-000\Led_Capsense\Generated_Source\PSoC5\USBUART_Dm\USBUART_Dm.h</v>
<v>Led_Capsense-000\Led_Capsense\Generated_Source\PSoC5\USBUART_Dm\USBUART_Dm_aliases.h</v>
<v>Led_Capsense-000\Led_Capsense\Generated_Source\PSoC5\USBUART_Dp</v>
<v>Led_Capsense-000\Led_Capsense\Generated_Source\PSoC5\USBUART_Dp\USBUART_Dp.c</v>
<v>Led_Capsense-000\Led_Capsense\Generated_Source\PSoC5\USBUART_Dp\USBUART_Dp.h</v>
<v>Led_Capsense-000\Led_Capsense\Generated_Source\PSoC5\USBUART_Dp\USBUART_Dp_aliases.h</v>
<v>Led_Capsense-000\Led_Capsense\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>Led_Capsense-000\Led_Capsense\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>Led_Capsense-000\Led_Capsense\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>Led_Capsense-000\Led_Capsense\Generated_Source\PSoC5\cydevice.h</v>
<v>Led_Capsense-000\Led_Capsense\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>Led_Capsense-000\Led_Capsense\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>Led_Capsense-000\Led_Capsense\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>Led_Capsense-000\Led_Capsense\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>Led_Capsense-000\Led_Capsense\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>Led_Capsense-000\Led_Capsense\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>Led_Capsense-000\Led_Capsense\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>Led_Capsense-000\Led_Capsense\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>Led_Capsense-000\Led_Capsense\Generated_Source\PSoC5\cyfitter.h</v>
<v>Led_Capsense-000\Led_Capsense\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>Led_Capsense-000\Led_Capsense\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>Led_Capsense-000\Led_Capsense\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>Led_Capsense-000\Led_Capsense\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>Led_Capsense-000\Led_Capsense\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>Led_Capsense-000\Led_Capsense\Generated_Source\PSoC5\cymetadata.c</v>
<v>Led_Capsense-000\Led_Capsense\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Led_Capsense-000</v>
<v>Led_Capsense-000\Led_Capsense</v>
<v>Led_Capsense-000\Led_Capsense\TopDesign</v>
<v>Led_Capsense-000\Led_Capsense\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Led_Capsense-000</v>
<v>Led_Capsense-000\Led_Capsense</v>
<v>Led_Capsense-000\Led_Capsense\CortexM3</v>
<v>Led_Capsense-000\Led_Capsense\CortexM3\ARM_GCC_493</v>
<v>Led_Capsense-000\Led_Capsense\CortexM3\ARM_GCC_493\Debug</v>
<v>Led_Capsense-000\Led_Capsense\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>Led_Capsense-000\Led_Capsense\CortexM3\ARM_GCC_493\Debug\Listing Files\CapSense.lst</v>
<v>Led_Capsense-000\Led_Capsense\CortexM3\ARM_GCC_493\Debug\Listing Files\CapSense_AMuxCH0.lst</v>
<v>Led_Capsense-000\Led_Capsense\CortexM3\ARM_GCC_493\Debug\Listing Files\CapSense_CompCH0.lst</v>
<v>Led_Capsense-000\Led_Capsense\CortexM3\ARM_GCC_493\Debug\Listing Files\CapSense_CompCH0_PM.lst</v>
<v>Led_Capsense-000\Led_Capsense\CortexM3\ARM_GCC_493\Debug\Listing Files\CapSense_CSHL.lst</v>
<v>Led_Capsense-000\Led_Capsense\CortexM3\ARM_GCC_493\Debug\Listing Files\CapSense_IdacCH0.lst</v>
<v>Led_Capsense-000\Led_Capsense\CortexM3\ARM_GCC_493\Debug\Listing Files\CapSense_IdacCH0_PM.lst</v>
<v>Led_Capsense-000\Led_Capsense\CortexM3\ARM_GCC_493\Debug\Listing Files\CapSense_INT.lst</v>
<v>Led_Capsense-000\Led_Capsense\CortexM3\ARM_GCC_493\Debug\Listing Files\CapSense_IntClock.lst</v>
<v>Led_Capsense-000\Led_Capsense\CortexM3\ARM_GCC_493\Debug\Listing Files\CapSense_Pins.lst</v>
<v>Led_Capsense-000\Led_Capsense\CortexM3\ARM_GCC_493\Debug\Listing Files\CapSense_PM.lst</v>
<v>Led_Capsense-000\Led_Capsense\CortexM3\ARM_GCC_493\Debug\Listing Files\CapSense_SMS_Wrapper.lst</v>
<v>Led_Capsense-000\Led_Capsense\CortexM3\ARM_GCC_493\Debug\Listing Files\CapSense_TunerHelper.lst</v>
<v>Led_Capsense-000\Led_Capsense\CortexM3\ARM_GCC_493\Debug\Listing Files\clock.lst</v>
<v>Led_Capsense-000\Led_Capsense\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>Led_Capsense-000\Led_Capsense\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Led_Capsense-000\Led_Capsense\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>Led_Capsense-000\Led_Capsense\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Led_Capsense-000\Led_Capsense\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Led_Capsense-000\Led_Capsense\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Led_Capsense-000\Led_Capsense\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Led_Capsense-000\Led_Capsense\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Led_Capsense-000\Led_Capsense\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>Led_Capsense-000\Led_Capsense\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Led_Capsense-000\Led_Capsense\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD.lst</v>
<v>Led_Capsense-000\Led_Capsense\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>Led_Capsense-000\Led_Capsense\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_PM.lst</v>
<v>Led_Capsense-000\Led_Capsense\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Led_Capsense-000\Led_Capsense\CortexM3\ARM_GCC_493\Debug\Listing Files\pin_LED.lst</v>
<v>Led_Capsense-000\Led_Capsense\CortexM3\ARM_GCC_493\Debug\Listing Files\PWM.lst</v>
<v>Led_Capsense-000\Led_Capsense\CortexM3\ARM_GCC_493\Debug\Listing Files\PWM_PM.lst</v>
<v>Led_Capsense-000\Led_Capsense\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART.lst</v>
<v>Led_Capsense-000\Led_Capsense\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_audio.lst</v>
<v>Led_Capsense-000\Led_Capsense\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_boot.lst</v>
<v>Led_Capsense-000\Led_Capsense\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_cdc.lst</v>
<v>Led_Capsense-000\Led_Capsense\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_cls.lst</v>
<v>Led_Capsense-000\Led_Capsense\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_descr.lst</v>
<v>Led_Capsense-000\Led_Capsense\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_Dm.lst</v>
<v>Led_Capsense-000\Led_Capsense\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_Dp.lst</v>
<v>Led_Capsense-000\Led_Capsense\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_drv.lst</v>
<v>Led_Capsense-000\Led_Capsense\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_episr.lst</v>
<v>Led_Capsense-000\Led_Capsense\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_hid.lst</v>
<v>Led_Capsense-000\Led_Capsense\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_midi.lst</v>
<v>Led_Capsense-000\Led_Capsense\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_msc.lst</v>
<v>Led_Capsense-000\Led_Capsense\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_pm.lst</v>
<v>Led_Capsense-000\Led_Capsense\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_std.lst</v>
<v>Led_Capsense-000\Led_Capsense\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_vnd.lst</v>
<v>Led_Capsense-000\Led_Capsense\CortexM3\ARM_GCC_493\Debug\Led_Capsense.elf</v>
<v>Led_Capsense-000\Led_Capsense\CortexM3\ARM_GCC_493\Debug\Led_Capsense.hex</v>
<v>Led_Capsense-000\Led_Capsense\CortexM3\ARM_GCC_493\Debug\Led_Capsense.map</v>
<v>Led_Capsense-000\Led_Capsense\Led_Capsense.gpdsc</v>
<v>Led_Capsense-000\Led_Capsense\Led_Capsense.rpt</v>
<v>Led_Capsense-000\Led_Capsense\Led_Capsense_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Led_Capsense-000</v>
<v>Led_Capsense-000\Led_Capsense</v>
<v>Led_Capsense-000\Led_Capsense\PSoC 5 Architecture TRM</v>
<v>Led_Capsense-000\Led_Capsense\CY8C58LP Family Datasheet</v>
<v>Led_Capsense-000\Led_Capsense\System Reference Guides</v>
<v>Led_Capsense-000\Led_Capsense\System Reference Guides\cy_boot_v5_40</v>
<v>Led_Capsense-000\Led_Capsense\CapSense_CSD_v3_50.pdf</v>
<v>Led_Capsense-000\Led_Capsense\CharLCD_v2_20.pdf</v>
<v>Led_Capsense-000\Led_Capsense\cy_clock_v2_20.pdf</v>
<v>Led_Capsense-000\Led_Capsense\cy_constant_v1_0.pdf</v>
<v>Led_Capsense-000\Led_Capsense\cy_pins_v2_20.pdf</v>
<v>Led_Capsense-000\Led_Capsense\PWM_v3_30.pdf</v>
<v>Led_Capsense-000\Led_Capsense\USBFS_v3_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\main.c" />
<name v=".\TopDesign\TopDesign.cysch" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>