# Fridge
# 2018-07-16 02:32:17Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "\CapSense:CmodCH0(0)\" iocell 6 4
set_io "\CapSense:PortCH0(0)\" iocell 5 6
set_io "\CapSense:PortCH0(1)\" iocell 5 5
set_io "\CapSense:PortCH0(2)\" iocell 5 0
set_io "\CapSense:PortCH0(3)\" iocell 5 1
set_io "\CapSense:PortCH0(4)\" iocell 5 2
set_io "\CapSense:PortCH0(5)\" iocell 5 3
set_io "\CapSense:PortCH0(6)\" iocell 5 4
set_location "CapSense" capsensecell -1 -1 0
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "\USBUART_1:Dm(0)\" iocell 15 7
set_location "\USBUART_1:Dp\" logicalport -1 -1 15
set_io "\USBUART_1:Dp(0)\" iocell 15 6
set_io "Pot(0)" iocell 4 0
set_io "Pin_LED(0)" iocell 6 0
set_io "Pin_TC(0)" iocell 6 6
set_io "Rx(0)" iocell 1 6
set_io "Tx(0)" iocell 1 7
set_io "Rx_1(0)" iocell 4 5
set_io "Tx_1(0)" iocell 4 4
set_location "\CapSense:MeasureCH0:cs_addr_win_2\" 3 4 1 1
set_location "\CapSense:MeasureCH0:cs_addr_win_1\" 3 3 1 3
set_location "\CapSense:MeasureCH0:cs_addr_win_0\" 3 3 1 0
set_location "\CapSense:MeasureCH0:cs_addr_cnt_2\" 3 4 1 2
set_location "\CapSense:MeasureCH0:cs_addr_cnt_1\" 3 4 0 3
set_location "\CapSense:MeasureCH0:cs_addr_cnt_0\" 3 4 1 3
set_location "\CapSense:PreChargeClk\" 3 2 0 0
set_location "Rx_1(0)_SYNC" 2 1 5 0
set_location "Rx(0)_SYNC" 2 1 5 1
set_location "Net_622" 0 0 0 3
set_location "\UART:BUART:counter_load_not\" 1 3 1 1
set_location "\UART:BUART:tx_status_0\" 1 3 1 2
set_location "\UART:BUART:tx_status_2\" 1 0 1 2
set_location "\UART:BUART:rx_counter_load\" 2 0 1 3
set_location "\UART:BUART:rx_postpoll\" 2 2 0 3
set_location "\UART:BUART:rx_status_4\" 1 0 0 1
set_location "\UART:BUART:rx_status_5\" 2 1 1 0
set_location "Net_683" 2 3 1 3
set_location "\UART_Blue:BUART:counter_load_not\" 1 3 1 0
set_location "\UART_Blue:BUART:tx_status_0\" 2 3 0 2
set_location "\UART_Blue:BUART:tx_status_2\" 2 4 0 1
set_location "\UART_Blue:BUART:rx_counter_load\" 2 2 1 3
set_location "\UART_Blue:BUART:rx_postpoll\" 3 0 0 2
set_location "\UART_Blue:BUART:rx_status_4\" 3 2 1 2
set_location "\UART_Blue:BUART:rx_status_5\" 3 2 1 1
set_location "\ADC:DSM\" dsmodcell -1 -1 0
set_location "\ADC:IRQ\" interrupt -1 -1 29
set_location "\ADC:DEC\" decimatorcell -1 -1 0
set_location "__ONE__" 1 1 1 1
set_location "\CapSense:BufCH0\" csabufcell -1 -1 0
set_location "\CapSense:CompCH0:ctComp\" comparatorcell -1 -1 3
set_location "\CapSense:IdacCH0:viDAC8\" vidaccell -1 -1 1
set_location "\CapSense:MeasureCH0:genblk1:SyncCMPR\" 3 0 5 0
set_location "\CapSense:MeasureCH0:UDB:Window:u0\" 3 3 2
set_location "\CapSense:MeasureCH0:UDB:Counter:u0\" 3 4 2
set_location "\CapSense:ClockGen:SyncCtrl:CtrlReg\" 3 1 6
set_location "\CapSense:ClockGen:ScanSpeed\" 3 2 7
set_location "\CapSense:ClockGen:UDB:PrescalerDp:u0\" 3 1 2
set_location "\CapSense:ClockGen:sC8:PRSdp:u0\" 3 2 2
set_location "\CapSense:IsrCH0\" interrupt -1 -1 0
set_location "\USBUART_1:dp_int\" interrupt -1 -1 12
set_location "\USBUART_1:USB\" usbcell -1 -1 0
set_location "\USBUART_1:ord_int\" interrupt -1 -1 25
set_location "\USBUART_1:ep_3\" interrupt -1 -1 3
set_location "\USBUART_1:ep_2\" interrupt -1 -1 2
set_location "\USBUART_1:ep_1\" interrupt -1 -1 1
set_location "\USBUART_1:ep_0\" interrupt -1 -1 24
set_location "\USBUART_1:bus_reset\" interrupt -1 -1 23
set_location "\USBUART_1:arb_int\" interrupt -1 -1 22
set_location "\USBUART_1:sof_int\" interrupt -1 -1 21
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" 0 0 6
set_location "\PWM_1:PWMUDB:sP16:pwmdp:u0\" 0 0 2
set_location "\PWM_1:PWMUDB:sP16:pwmdp:u1\" 1 0 2
set_location "\UART:BUART:sTX:TxShifter:u0\" 2 1 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 0 3 2
set_location "\UART:BUART:sTX:TxSts\" 1 3 4
set_location "\UART:BUART:sRX:RxShifter:u0\" 2 2 2
set_location "\UART:BUART:sRX:RxBitCounter\" 2 0 7
set_location "\UART:BUART:sRX:RxSts\" 1 0 4
set_location "isr_tx" interrupt -1 -1 6
set_location "isr_rx" interrupt -1 -1 4
set_location "\UART_Blue:BUART:sTX:TxShifter:u0\" 2 4 2
set_location "\UART_Blue:BUART:sTX:sCLOCK:TxBitClkGen\" 1 3 2
set_location "\UART_Blue:BUART:sTX:TxSts\" 2 4 4
set_location "\UART_Blue:BUART:sRX:RxShifter:u0\" 3 0 2
set_location "\UART_Blue:BUART:sRX:RxBitCounter\" 2 2 7
set_location "\UART_Blue:BUART:sRX:RxSts\" 3 3 4
set_location "isr_tx_1" interrupt -1 -1 7
set_location "isr_rx_1" interrupt -1 -1 5
set_location "\CapSense:Net_1603\" 3 4 0 0
set_location "\CapSense:MeasureCH0:wndState_2\" 3 3 1 1
set_location "\CapSense:MeasureCH0:wndState_1\" 3 3 1 2
set_location "\CapSense:MeasureCH0:wndState_0\" 3 4 0 1
set_location "\CapSense:ClockGen:clock_detect_reg\" 3 3 0 2
set_location "\CapSense:ClockGen:tmp_ppulse_reg\" 3 1 1 3
set_location "\CapSense:ClockGen:tmp_ppulse_dly\" 3 3 0 1
set_location "\CapSense:ClockGen:cstate_2\" 3 1 0 2
set_location "\CapSense:mrst\" 3 1 0 1
set_location "\CapSense:ClockGen:inter_reset\" 3 1 1 0
set_location "\PWM_1:PWMUDB:runmode_enable\" 0 0 0 0
set_location "Net_134" 0 0 0 1
set_location "Net_148" 0 0 0 2
set_location "\UART:BUART:txn\" 0 3 1 0
set_location "\UART:BUART:tx_state_1\" 0 3 1 3
set_location "\UART:BUART:tx_state_0\" 2 3 0 0
set_location "\UART:BUART:tx_state_2\" 0 3 0 2
set_location "\UART:BUART:tx_bitclk\" 2 3 0 1
set_location "\UART:BUART:tx_ctrl_mark_last\" 1 0 0 3
set_location "\UART:BUART:rx_state_0\" 2 0 0 0
set_location "\UART:BUART:rx_load_fifo\" 1 0 0 0
set_location "\UART:BUART:rx_state_3\" 1 0 1 3
set_location "\UART:BUART:rx_state_2\" 2 0 0 1
set_location "\UART:BUART:rx_bitclk_enable\" 2 2 0 2
set_location "\UART:BUART:rx_state_stop1_reg\" 2 0 0 2
set_location "MODIN2_1" 2 2 0 0
set_location "MODIN2_0" 2 2 0 1
set_location "\UART:BUART:rx_status_3\" 2 0 1 0
set_location "\UART:BUART:rx_last\" 2 3 0 3
set_location "\UART_Blue:BUART:txn\" 2 3 1 1
set_location "\UART_Blue:BUART:tx_state_1\" 1 3 0 2
set_location "\UART_Blue:BUART:tx_state_0\" 2 4 1 1
set_location "\UART_Blue:BUART:tx_state_2\" 1 3 0 0
set_location "\UART_Blue:BUART:tx_bitclk\" 1 3 0 3
set_location "\UART_Blue:BUART:tx_ctrl_mark_last\" 3 2 1 3
set_location "\UART_Blue:BUART:rx_state_0\" 2 1 0 0
set_location "\UART_Blue:BUART:rx_load_fifo\" 2 2 1 2
set_location "\UART_Blue:BUART:rx_state_3\" 2 1 0 2
set_location "\UART_Blue:BUART:rx_state_2\" 2 2 1 0
set_location "\UART_Blue:BUART:rx_bitclk_enable\" 3 0 0 3
set_location "\UART_Blue:BUART:rx_state_stop1_reg\" 2 2 1 1
set_location "\UART_Blue:BUART:pollcount_1\" 3 0 0 0
set_location "\UART_Blue:BUART:pollcount_0\" 3 0 0 1
set_location "\UART_Blue:BUART:rx_status_3\" 2 1 0 1
set_location "\UART_Blue:BUART:rx_last\" 2 1 0 3
