dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\UART:BUART:rx_state_0\" macrocell 2 0 0 0
set_location "\UART_Blue:BUART:pollcount_1\" macrocell 3 0 0 0
set_location "\UART:BUART:tx_bitclk\" macrocell 2 3 0 1
set_location "__ONE__" macrocell 1 1 1 1
set_location "\UART_Blue:BUART:sTX:TxSts\" statusicell 2 4 4 
set_location "\UART_Blue:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 1 3 2 
set_location "\UART_Blue:BUART:rx_state_2\" macrocell 2 2 1 0
set_location "\CapSense:MeasureCH0:cs_addr_win_0\" macrocell 3 3 1 0
set_location "\UART:BUART:rx_last\" macrocell 2 3 0 3
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 0 3 2 
set_location "\UART_Blue:BUART:txn\" macrocell 2 3 1 1
set_location "\UART_Blue:BUART:rx_state_3\" macrocell 2 1 0 2
set_location "\UART_Blue:BUART:tx_ctrl_mark_last\" macrocell 3 2 1 3
set_location "\UART:BUART:sRX:RxShifter:u0\" datapathcell 2 2 2 
set_location "Net_622" macrocell 0 0 0 3
set_location "Net_134" macrocell 0 0 0 1
set_location "\UART:BUART:rx_load_fifo\" macrocell 1 0 0 0
set_location "\CapSense:MeasureCH0:UDB:Window:u0\" datapathcell 3 3 2 
set_location "\UART_Blue:BUART:rx_last\" macrocell 2 1 0 3
set_location "\UART:BUART:rx_bitclk_enable\" macrocell 2 2 0 2
set_location "\CapSense:MeasureCH0:cs_addr_cnt_0\" macrocell 3 4 1 3
set_location "\UART:BUART:rx_state_2\" macrocell 2 0 0 1
set_location "\CapSense:ClockGen:clock_detect_reg\" macrocell 3 3 0 2
set_location "\UART_Blue:BUART:rx_status_3\" macrocell 2 1 0 1
set_location "\CapSense:MeasureCH0:cs_addr_cnt_1\" macrocell 3 4 0 3
set_location "\CapSense:ClockGen:cstate_2\" macrocell 3 1 0 2
set_location "\CapSense:MeasureCH0:wndState_0\" macrocell 3 4 0 1
set_location "\UART:BUART:rx_state_stop1_reg\" macrocell 2 0 0 2
set_location "\CapSense:MeasureCH0:wndState_2\" macrocell 3 3 1 1
set_location "\UART:BUART:txn\" macrocell 0 3 1 0
set_location "\CapSense:ClockGen:tmp_ppulse_dly\" macrocell 3 3 0 1
set_location "MODIN2_1" macrocell 2 2 0 0
set_location "\UART_Blue:BUART:tx_state_2\" macrocell 1 3 0 0
set_location "\UART_Blue:BUART:rx_state_stop1_reg\" macrocell 2 2 1 1
set_location "\UART_Blue:BUART:rx_counter_load\" macrocell 2 2 1 3
set_location "\UART:BUART:sTX:TxSts\" statusicell 1 3 4 
set_location "\CapSense:MeasureCH0:cs_addr_win_1\" macrocell 3 3 1 3
set_location "\UART_Blue:BUART:sRX:RxSts\" statusicell 3 3 4 
set_location "\CapSense:ClockGen:tmp_ppulse_reg\" macrocell 3 1 1 3
set_location "\UART:BUART:rx_postpoll\" macrocell 2 2 0 3
set_location "\CapSense:ClockGen:sC8:PRSdp:u0\" datapathcell 3 2 2 
set_location "\UART:BUART:tx_ctrl_mark_last\" macrocell 1 0 0 3
set_location "\PWM_1:PWMUDB:sP16:pwmdp:u0\" datapathcell 0 0 2 
set_location "\CapSense:ClockGen:UDB:PrescalerDp:u0\" datapathcell 3 1 2 
set_location "\CapSense:MeasureCH0:wndState_1\" macrocell 3 3 1 2
set_location "\UART_Blue:BUART:tx_state_1\" macrocell 1 3 0 2
set_location "\UART_Blue:BUART:rx_status_5\" macrocell 3 2 1 1
set_location "\UART:BUART:rx_status_5\" macrocell 2 1 1 0
set_location "\UART_Blue:BUART:rx_state_0\" macrocell 2 1 0 0
set_location "\UART_Blue:BUART:tx_state_0\" macrocell 2 4 1 1
set_location "\CapSense:MeasureCH0:UDB:Counter:u0\" datapathcell 3 4 2 
set_location "\CapSense:MeasureCH0:cs_addr_win_2\" macrocell 3 4 1 1
set_location "\CapSense:ClockGen:ScanSpeed\" count7cell 3 2 7 
set_location "Net_148" macrocell 0 0 0 2
set_location "\UART_Blue:BUART:tx_bitclk\" macrocell 1 3 0 3
set_location "\CapSense:Net_1603\" macrocell 3 4 0 0
set_location "\UART_Blue:BUART:rx_bitclk_enable\" macrocell 3 0 0 3
set_location "\UART_Blue:BUART:pollcount_0\" macrocell 3 0 0 1
set_location "\UART:BUART:tx_state_0\" macrocell 2 3 0 0
set_location "\UART:BUART:rx_counter_load\" macrocell 2 0 1 3
set_location "\PWM_1:PWMUDB:sP16:pwmdp:u1\" datapathcell 1 0 2 
set_location "\UART_Blue:BUART:sTX:TxShifter:u0\" datapathcell 2 4 2 
set_location "\UART_Blue:BUART:rx_load_fifo\" macrocell 2 2 1 2
set_location "\CapSense:MeasureCH0:cs_addr_cnt_2\" macrocell 3 4 1 2
set_location "\UART_Blue:BUART:counter_load_not\" macrocell 1 3 1 0
set_location "\UART:BUART:counter_load_not\" macrocell 1 3 1 1
set_location "\UART:BUART:rx_status_4\" macrocell 1 0 0 1
set_location "\UART_Blue:BUART:rx_status_4\" macrocell 3 2 1 2
set_location "\UART_Blue:BUART:rx_postpoll\" macrocell 3 0 0 2
set_location "\UART_Blue:BUART:tx_status_2\" macrocell 2 4 0 1
set_location "\UART:BUART:tx_status_2\" macrocell 1 0 1 2
set_location "\UART:BUART:rx_status_3\" macrocell 2 0 1 0
set_location "\UART:BUART:tx_state_2\" macrocell 0 3 0 2
set_location "\UART:BUART:sRX:RxSts\" statusicell 1 0 4 
set_location "\UART:BUART:tx_status_0\" macrocell 1 3 1 2
set_location "\UART_Blue:BUART:tx_status_0\" macrocell 2 3 0 2
set_location "MODIN2_0" macrocell 2 2 0 1
set_location "\UART:BUART:sRX:RxBitCounter\" count7cell 2 0 7 
set_location "\UART_Blue:BUART:sRX:RxShifter:u0\" datapathcell 3 0 2 
set_location "\UART_Blue:BUART:sRX:RxBitCounter\" count7cell 2 2 7 
set_location "\UART:BUART:rx_state_3\" macrocell 1 0 1 3
set_location "\CapSense:ClockGen:inter_reset\" macrocell 3 1 1 0
set_location "\UART:BUART:sTX:TxShifter:u0\" datapathcell 2 1 2 
set_location "Net_683" macrocell 2 3 1 3
set_location "\PWM_1:PWMUDB:runmode_enable\" macrocell 0 0 0 0
set_location "\CapSense:PreChargeClk\" macrocell 3 2 0 0
set_location "\UART:BUART:tx_state_1\" macrocell 0 3 1 3
set_location "\CapSense:mrst\" macrocell 3 1 0 1
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "\CapSense:PortCH0(4)\" iocell 5 2
set_io "Rx(0)" iocell 1 6
set_location "\CapSense:IsrCH0\" interrupt -1 -1 0
set_io "Tx(0)" iocell 1 7
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" controlcell 0 0 6 
set_location "\USBUART_1:ep_0\" interrupt -1 -1 24
set_location "\USBUART_1:ep_2\" interrupt -1 -1 2
set_location "\USBUART_1:ep_1\" interrupt -1 -1 1
set_location "\USBUART_1:ep_3\" interrupt -1 -1 3
set_location "CapSense" capsensecell -1 -1 0
set_location "\CapSense:ClockGen:SyncCtrl:CtrlReg\" controlcell 3 1 6 
set_location "\USBUART_1:dp_int\" interrupt -1 -1 12
set_location "isr_rx" interrupt -1 -1 4
set_location "isr_tx_1" interrupt -1 -1 7
set_location "\ADC:IRQ\" interrupt -1 -1 29
set_location "isr_tx" interrupt -1 -1 6
set_location "isr_rx_1" interrupt -1 -1 5
set_io "Rx_1(0)" iocell 4 5
set_location "\USBUART_1:Dp\" logicalport -1 -1 8
set_location "\CapSense:MeasureCH0:genblk1:SyncCMPR\" synccell 3 0 5 0
set_location "Rx_1(0)_SYNC" synccell 2 1 5 0
set_location "Rx(0)_SYNC" synccell 2 1 5 1
set_location "\CapSense:CompCH0:ctComp\" comparatorcell -1 -1 3
set_io "Pin_LED(0)" iocell 6 0
set_location "\USBUART_1:bus_reset\" interrupt -1 -1 23
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "\CapSense:PortCH0(6)\" iocell 5 4
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\CapSense:PortCH0(5)\" iocell 5 3
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\CapSense:PortCH0(2)\" iocell 5 0
set_io "Tx_1(0)" iocell 4 4
set_io "Pin_TC(0)" iocell 6 6
set_location "\USBUART_1:ord_int\" interrupt -1 -1 25
set_location "\USBUART_1:arb_int\" interrupt -1 -1 22
set_location "\USBUART_1:sof_int\" interrupt -1 -1 21
set_location "\CapSense:BufCH0\" csabufcell -1 -1 0
set_location "\USBUART_1:USB\" usbcell -1 -1 0
set_location "\ADC:DSM\" dsmodcell -1 -1 0
set_location "\CapSense:IdacCH0:viDAC8\" vidaccell -1 -1 1
set_location "\ADC:DEC\" decimatorcell -1 -1 0
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\CapSense:PortCH0(1)\" iocell 5 5
set_io "\CapSense:CmodCH0(0)\" iocell 6 4
set_io "\CapSense:PortCH0(0)\" iocell 5 6
set_io "\LCD:LCDPort(0)\" iocell 2 0
# Note: port 15 is the logical name for port 8
set_io "\USBUART_1:Dm(0)\" iocell 15 7
set_io "Pot(0)" iocell 4 0
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\CapSense:PortCH0(3)\" iocell 5 1
# Note: port 15 is the logical name for port 8
set_io "\USBUART_1:Dp(0)\" iocell 15 6
