(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-07-16T02:32:22Z")
 (DESIGN "Fridge")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 CP3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Fridge")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CapSense\:MeasureCH0\:UDB\:Counter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CapSense\:ClockGen\:SyncCtrl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CapSense\:ClockGen\:UDB\:PrescalerDp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CapSense\:ClockGen\:sC8\:PRSdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CapSense\:IsrCH0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:ord_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:ep_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:ep_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:sof_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_1\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_tx.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_rx.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_Blue\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_Blue\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_Blue\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_tx_1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_rx_1.clock (0.000:0.000:0.000))
    (INTERCONNECT MODIN2_0.q MODIN2_0.main_2 (2.311:2.311:2.311))
    (INTERCONNECT MODIN2_0.q MODIN2_1.main_3 (2.311:2.311:2.311))
    (INTERCONNECT MODIN2_0.q \\UART\:BUART\:rx_postpoll\\.main_1 (2.311:2.311:2.311))
    (INTERCONNECT MODIN2_0.q \\UART\:BUART\:rx_state_0\\.main_6 (4.121:4.121:4.121))
    (INTERCONNECT MODIN2_0.q \\UART\:BUART\:rx_status_3\\.main_6 (4.114:4.114:4.114))
    (INTERCONNECT MODIN2_1.q MODIN2_1.main_2 (4.085:4.085:4.085))
    (INTERCONNECT MODIN2_1.q \\UART\:BUART\:rx_postpoll\\.main_0 (4.085:4.085:4.085))
    (INTERCONNECT MODIN2_1.q \\UART\:BUART\:rx_state_0\\.main_5 (7.829:7.829:7.829))
    (INTERCONNECT MODIN2_1.q \\UART\:BUART\:rx_status_3\\.main_5 (8.356:8.356:8.356))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_load_fifo\\.main_7 (6.796:6.796:6.796))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_0\\.main_9 (3.450:3.450:3.450))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_2\\.main_8 (3.450:3.450:3.450))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_3\\.main_7 (6.787:6.787:6.787))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_load_fifo\\.main_6 (6.683:6.683:6.683))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_0\\.main_8 (3.722:3.722:3.722))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_2\\.main_7 (3.722:3.722:3.722))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_3\\.main_6 (6.672:6.672:6.672))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_load_fifo\\.main_5 (8.237:8.237:8.237))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_0\\.main_7 (3.170:3.170:3.170))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_2\\.main_6 (3.170:3.170:3.170))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_3\\.main_5 (7.700:7.700:7.700))
    (INTERCONNECT Net_134.q Pin_LED\(0\).pin_input (8.267:8.267:8.267))
    (INTERCONNECT Net_148.q Pin_TC\(0\).pin_input (8.815:8.815:8.815))
    (INTERCONNECT \\USBUART_1\:USB\\.sof_int \\USBUART_1\:sof_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_622.q Tx\(0\).pin_input (5.738:5.738:5.738))
    (INTERCONNECT ClockBlock.dclk_glb_2 MODIN2_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 MODIN2_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_683.q Tx_1\(0\).pin_input (6.605:6.605:6.605))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Blue\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Blue\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Blue\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Blue\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Blue\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Blue\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Blue\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Blue\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Blue\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Blue\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Blue\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Blue\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Blue\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Blue\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Blue\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Blue\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Blue\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Blue\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Blue\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Blue\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Blue\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Blue\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\).fb Rx_1\(0\)_SYNC.in (8.289:8.289:8.289))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_Blue\:BUART\:pollcount_0\\.main_3 (3.394:3.394:3.394))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_Blue\:BUART\:pollcount_1\\.main_4 (3.394:3.394:3.394))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_Blue\:BUART\:rx_last\\.main_0 (2.650:2.650:2.650))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_Blue\:BUART\:rx_postpoll\\.main_2 (3.394:3.394:3.394))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_Blue\:BUART\:rx_state_0\\.main_10 (2.650:2.650:2.650))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_Blue\:BUART\:rx_state_2\\.main_9 (3.401:3.401:3.401))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_Blue\:BUART\:rx_status_3\\.main_7 (2.650:2.650:2.650))
    (INTERCONNECT \\UART_Blue\:BUART\:sTX\:TxSts\\.interrupt isr_tx_1.interrupt (5.032:5.032:5.032))
    (INTERCONNECT \\UART_Blue\:BUART\:sRX\:RxSts\\.interrupt isr_rx_1.interrupt (6.247:6.247:6.247))
    (INTERCONNECT ClockBlock.dclk_glb_4 Net_134.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 Net_148.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_1\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_1\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxSts\\.interrupt isr_rx.interrupt (9.856:9.856:9.856))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxSts\\.interrupt isr_tx.interrupt (7.003:7.003:7.003))
    (INTERCONNECT Rx\(0\).fb Rx\(0\)_SYNC.in (6.013:6.013:6.013))
    (INTERCONNECT Rx\(0\)_SYNC.out MODIN2_0.main_3 (3.552:3.552:3.552))
    (INTERCONNECT Rx\(0\)_SYNC.out MODIN2_1.main_4 (3.552:3.552:3.552))
    (INTERCONNECT Rx\(0\)_SYNC.out \\UART\:BUART\:rx_last\\.main_0 (6.854:6.854:6.854))
    (INTERCONNECT Rx\(0\)_SYNC.out \\UART\:BUART\:rx_postpoll\\.main_2 (3.552:3.552:3.552))
    (INTERCONNECT Rx\(0\)_SYNC.out \\UART\:BUART\:rx_state_0\\.main_10 (3.729:3.729:3.729))
    (INTERCONNECT Rx\(0\)_SYNC.out \\UART\:BUART\:rx_state_2\\.main_9 (3.729:3.729:3.729))
    (INTERCONNECT Rx\(0\)_SYNC.out \\UART\:BUART\:rx_status_3\\.main_7 (3.716:3.716:3.716))
    (INTERCONNECT \\ADC\:DEC\\.interrupt \\ADC\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Pin_LED\(0\).pad_out Pin_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_TC\(0\).pad_out Pin_TC\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx\(0\).pad_out Tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_0 \\ADC\:DSM\\.extclk_cp_udb (9.056:9.056:9.056))
    (INTERCONNECT \\ADC\:DSM\\.dec_clock \\ADC\:DEC\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_0 \\ADC\:DEC\\.mod_dat_0 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_1 \\ADC\:DEC\\.mod_dat_1 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_2 \\ADC\:DEC\\.mod_dat_2 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_3 \\ADC\:DEC\\.mod_dat_3 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DEC\\.modrst \\ADC\:DSM\\.reset_dec (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:clock_detect_reg\\.q \\CapSense\:ClockGen\:sC8\:PRSdp\:u0\\.cs_addr_0 (2.913:2.913:2.913))
    (INTERCONNECT \\CapSense\:ClockGen\:sC8\:PRSdp\:u0\\.cmsb_reg \\CapSense\:PreChargeClk\\.main_1 (2.317:2.317:2.317))
    (INTERCONNECT \\CapSense\:ClockGen\:SyncCtrl\:CtrlReg\\.control_0 \\CapSense\:ClockGen\:cstate_2\\.main_2 (2.621:2.621:2.621))
    (INTERCONNECT \\CapSense\:ClockGen\:SyncCtrl\:CtrlReg\\.control_0 \\CapSense\:ClockGen\:inter_reset\\.main_1 (2.608:2.608:2.608))
    (INTERCONNECT \\CapSense\:ClockGen\:SyncCtrl\:CtrlReg\\.control_1 \\CapSense\:ClockGen\:cstate_2\\.main_1 (2.344:2.344:2.344))
    (INTERCONNECT \\CapSense\:ClockGen\:SyncCtrl\:CtrlReg\\.control_1 \\CapSense\:mrst\\.main_1 (2.344:2.344:2.344))
    (INTERCONNECT \\CapSense\:ClockGen\:SyncCtrl\:CtrlReg\\.control_2 \\CapSense\:MeasureCH0\:wndState_0\\.main_5 (5.592:5.592:5.592))
    (INTERCONNECT \\CapSense\:ClockGen\:SyncCtrl\:CtrlReg\\.control_2 \\CapSense\:Net_1603\\.main_7 (5.592:5.592:5.592))
    (INTERCONNECT \\CapSense\:ClockGen\:SyncCtrl\:CtrlReg\\.control_4 \\CapSense\:PreChargeClk\\.main_0 (2.895:2.895:2.895))
    (INTERCONNECT \\CapSense\:ClockGen\:UDB\:PrescalerDp\:u0\\.z0_comb \\CapSense\:ClockGen\:UDB\:PrescalerDp\:u0\\.cs_addr_1 (2.295:2.295:2.295))
    (INTERCONNECT \\CapSense\:ClockGen\:cstate_2\\.q \\CapSense\:ClockGen\:cstate_2\\.main_4 (2.594:2.594:2.594))
    (INTERCONNECT \\CapSense\:ClockGen\:cstate_2\\.q \\CapSense\:ClockGen\:inter_reset\\.main_3 (2.596:2.596:2.596))
    (INTERCONNECT \\CapSense\:ClockGen\:cstate_2\\.q \\CapSense\:MeasureCH0\:wndState_0\\.main_6 (4.991:4.991:4.991))
    (INTERCONNECT \\CapSense\:ClockGen\:cstate_2\\.q \\CapSense\:Net_1603\\.main_8 (4.991:4.991:4.991))
    (INTERCONNECT \\CapSense\:ClockGen\:cstate_2\\.q \\CapSense\:mrst\\.main_3 (2.594:2.594:2.594))
    (INTERCONNECT \\CapSense\:ClockGen\:inter_reset\\.q \\CapSense\:ClockGen\:ScanSpeed\\.reset (3.902:3.902:3.902))
    (INTERCONNECT \\CapSense\:ClockGen\:inter_reset\\.q \\CapSense\:ClockGen\:UDB\:PrescalerDp\:u0\\.cs_addr_0 (3.197:3.197:3.197))
    (INTERCONNECT \\CapSense\:ClockGen\:inter_reset\\.q \\CapSense\:ClockGen\:cstate_2\\.main_3 (3.195:3.195:3.195))
    (INTERCONNECT \\CapSense\:ClockGen\:inter_reset\\.q \\CapSense\:ClockGen\:inter_reset\\.main_2 (3.191:3.191:3.191))
    (INTERCONNECT \\CapSense\:ClockGen\:inter_reset\\.q \\CapSense\:ClockGen\:sC8\:PRSdp\:u0\\.cs_addr_2 (3.889:3.889:3.889))
    (INTERCONNECT \\CapSense\:ClockGen\:inter_reset\\.q \\CapSense\:mrst\\.main_2 (3.195:3.195:3.195))
    (INTERCONNECT \\CapSense\:ClockGen\:UDB\:PrescalerDp\:u0\\.ce1_comb \\CapSense\:ClockGen\:tmp_ppulse_reg\\.main_0 (2.289:2.289:2.289))
    (INTERCONNECT \\CapSense\:ClockGen\:UDB\:PrescalerDp\:u0\\.cl1_comb \\CapSense\:ClockGen\:tmp_ppulse_reg\\.main_1 (2.310:2.310:2.310))
    (INTERCONNECT \\CapSense\:ClockGen\:tmp_ppulse_dly\\.q \\CapSense\:ClockGen\:clock_detect_reg\\.main_1 (2.292:2.292:2.292))
    (INTERCONNECT \\CapSense\:ClockGen\:tmp_ppulse_reg\\.q \\CapSense\:ClockGen\:clock_detect_reg\\.main_0 (4.328:4.328:4.328))
    (INTERCONNECT \\CapSense\:ClockGen\:tmp_ppulse_reg\\.q \\CapSense\:ClockGen\:tmp_ppulse_dly\\.main_0 (4.328:4.328:4.328))
    (INTERCONNECT \\CapSense\:ClockGen\:tmp_ppulse_reg\\.q \\CapSense\:PreChargeClk\\.main_2 (4.407:4.407:4.407))
    (INTERCONNECT \\CapSense\:CompCH0\:ctComp\\.out \\CapSense\:MeasureCH0\:genblk1\:SyncCMPR\\.in (7.296:7.296:7.296))
    (INTERCONNECT \\CapSense\:ClockGen\:ScanSpeed\\.tc \\CapSense\:MeasureCH0\:genblk1\:SyncCMPR\\.clk_en (6.116:6.116:6.116))
    (INTERCONNECT \\CapSense\:ClockGen\:ScanSpeed\\.tc \\CapSense\:MeasureCH0\:wndState_1\\.main_0 (5.395:5.395:5.395))
    (INTERCONNECT \\CapSense\:ClockGen\:ScanSpeed\\.tc \\CapSense\:MeasureCH0\:wndState_2\\.main_0 (5.395:5.395:5.395))
    (INTERCONNECT \\CapSense\:MeasureCH0\:genblk1\:SyncCMPR\\.out \\CapSense\:IdacCH0\:viDAC8\\.ioff (10.542:10.542:10.542))
    (INTERCONNECT \\CapSense\:MeasureCH0\:genblk1\:SyncCMPR\\.out \\CapSense\:MeasureCH0\:cs_addr_cnt_0\\.main_0 (6.689:6.689:6.689))
    (INTERCONNECT \\CapSense\:MeasureCH0\:genblk1\:SyncCMPR\\.out \\CapSense\:MeasureCH0\:cs_addr_cnt_1\\.main_0 (7.245:7.245:7.245))
    (INTERCONNECT \\CapSense\:MeasureCH0\:genblk1\:SyncCMPR\\.out \\CapSense\:MeasureCH0\:cs_addr_cnt_2\\.main_0 (6.689:6.689:6.689))
    (INTERCONNECT \\CapSense\:MeasureCH0\:cs_addr_cnt_0\\.q \\CapSense\:MeasureCH0\:UDB\:Counter\:u0\\.cs_addr_0 (2.327:2.327:2.327))
    (INTERCONNECT \\CapSense\:MeasureCH0\:cs_addr_cnt_1\\.q \\CapSense\:MeasureCH0\:UDB\:Counter\:u0\\.cs_addr_1 (2.312:2.312:2.312))
    (INTERCONNECT \\CapSense\:MeasureCH0\:cs_addr_cnt_2\\.q \\CapSense\:MeasureCH0\:UDB\:Counter\:u0\\.cs_addr_2 (2.312:2.312:2.312))
    (INTERCONNECT \\CapSense\:MeasureCH0\:cs_addr_win_0\\.q \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.cs_addr_0 (2.299:2.299:2.299))
    (INTERCONNECT \\CapSense\:MeasureCH0\:cs_addr_win_1\\.q \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.cs_addr_1 (2.325:2.325:2.325))
    (INTERCONNECT \\CapSense\:MeasureCH0\:cs_addr_win_2\\.q \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.cs_addr_2 (2.901:2.901:2.901))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_0\\.q \\CapSense\:MeasureCH0\:cs_addr_cnt_0\\.main_5 (3.630:3.630:3.630))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_0\\.q \\CapSense\:MeasureCH0\:cs_addr_cnt_1\\.main_5 (4.184:4.184:4.184))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_0\\.q \\CapSense\:MeasureCH0\:cs_addr_cnt_2\\.main_4 (3.630:3.630:3.630))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_0\\.q \\CapSense\:MeasureCH0\:cs_addr_win_0\\.main_3 (4.109:4.109:4.109))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_0\\.q \\CapSense\:MeasureCH0\:cs_addr_win_1\\.main_3 (4.109:4.109:4.109))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_0\\.q \\CapSense\:MeasureCH0\:cs_addr_win_2\\.main_3 (3.630:3.630:3.630))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_0\\.q \\CapSense\:MeasureCH0\:wndState_0\\.main_3 (4.184:4.184:4.184))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_0\\.q \\CapSense\:MeasureCH0\:wndState_1\\.main_6 (4.109:4.109:4.109))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_0\\.q \\CapSense\:MeasureCH0\:wndState_2\\.main_4 (4.109:4.109:4.109))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_0\\.q \\CapSense\:Net_1603\\.main_5 (4.184:4.184:4.184))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_1\\.q \\CapSense\:MeasureCH0\:wndState_0\\.main_2 (3.402:3.402:3.402))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_1\\.q \\CapSense\:MeasureCH0\:wndState_1\\.main_5 (2.642:2.642:2.642))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_1\\.q \\CapSense\:MeasureCH0\:wndState_2\\.main_3 (2.642:2.642:2.642))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_1\\.q \\CapSense\:Net_1603\\.main_4 (3.402:3.402:3.402))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_2\\.q \\CapSense\:MeasureCH0\:cs_addr_cnt_0\\.main_4 (4.345:4.345:4.345))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_2\\.q \\CapSense\:MeasureCH0\:cs_addr_cnt_1\\.main_4 (4.902:4.902:4.902))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_2\\.q \\CapSense\:MeasureCH0\:cs_addr_cnt_2\\.main_3 (4.345:4.345:4.345))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_2\\.q \\CapSense\:MeasureCH0\:cs_addr_win_0\\.main_2 (2.604:2.604:2.604))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_2\\.q \\CapSense\:MeasureCH0\:cs_addr_win_1\\.main_2 (2.604:2.604:2.604))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_2\\.q \\CapSense\:MeasureCH0\:cs_addr_win_2\\.main_2 (4.345:4.345:4.345))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_2\\.q \\CapSense\:MeasureCH0\:wndState_0\\.main_1 (4.902:4.902:4.902))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_2\\.q \\CapSense\:MeasureCH0\:wndState_1\\.main_4 (2.604:2.604:2.604))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_2\\.q \\CapSense\:MeasureCH0\:wndState_2\\.main_2 (2.604:2.604:2.604))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_2\\.q \\CapSense\:Net_1603\\.main_3 (4.902:4.902:4.902))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Counter\:u0\\.z0_comb \\CapSense\:MeasureCH0\:cs_addr_cnt_1\\.main_3 (2.312:2.312:2.312))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Counter\:u0\\.z1_comb \\CapSense\:MeasureCH0\:cs_addr_cnt_0\\.main_3 (2.290:2.290:2.290))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense\:MeasureCH0\:cs_addr_cnt_0\\.main_1 (4.105:4.105:4.105))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense\:MeasureCH0\:cs_addr_cnt_1\\.main_1 (4.663:4.663:4.663))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense\:MeasureCH0\:cs_addr_cnt_2\\.main_1 (4.105:4.105:4.105))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense\:MeasureCH0\:cs_addr_win_0\\.main_0 (2.297:2.297:2.297))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense\:MeasureCH0\:cs_addr_win_1\\.main_0 (2.297:2.297:2.297))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense\:MeasureCH0\:cs_addr_win_2\\.main_0 (4.105:4.105:4.105))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense\:MeasureCH0\:wndState_1\\.main_1 (2.297:2.297:2.297))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense\:Net_1603\\.main_0 (4.663:4.663:4.663))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense\:MeasureCH0\:cs_addr_cnt_0\\.main_2 (4.293:4.293:4.293))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense\:MeasureCH0\:cs_addr_cnt_1\\.main_2 (4.855:4.855:4.855))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense\:MeasureCH0\:cs_addr_cnt_2\\.main_2 (4.293:4.293:4.293))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense\:MeasureCH0\:cs_addr_win_0\\.main_1 (2.617:2.617:2.617))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense\:MeasureCH0\:cs_addr_win_1\\.main_1 (2.617:2.617:2.617))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense\:MeasureCH0\:cs_addr_win_2\\.main_1 (4.293:4.293:4.293))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense\:MeasureCH0\:wndState_1\\.main_2 (2.617:2.617:2.617))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense\:Net_1603\\.main_1 (4.855:4.855:4.855))
    (INTERCONNECT \\CapSense\:Net_1603\\.q \\CapSense\:IsrCH0\\.interrupt (6.990:6.990:6.990))
    (INTERCONNECT \\CapSense\:Net_1603\\.q \\CapSense\:MeasureCH0\:wndState_0\\.main_4 (4.143:4.143:4.143))
    (INTERCONNECT \\CapSense\:Net_1603\\.q \\CapSense\:MeasureCH0\:wndState_1\\.main_7 (4.242:4.242:4.242))
    (INTERCONNECT \\CapSense\:Net_1603\\.q \\CapSense\:MeasureCH0\:wndState_2\\.main_5 (4.242:4.242:4.242))
    (INTERCONNECT \\CapSense\:Net_1603\\.q \\CapSense\:Net_1603\\.main_6 (4.143:4.143:4.143))
    (INTERCONNECT \\CapSense\:PreChargeClk\\.q CapSense.rt (7.224:7.224:7.224))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\CapSense\:ClockGen\:ScanSpeed\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\CapSense\:ClockGen\:SyncCtrl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\CapSense\:ClockGen\:UDB\:PrescalerDp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\CapSense\:ClockGen\:clock_detect_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\CapSense\:ClockGen\:cstate_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\CapSense\:ClockGen\:inter_reset\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\CapSense\:ClockGen\:sC8\:PRSdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\CapSense\:ClockGen\:tmp_ppulse_dly\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\CapSense\:ClockGen\:tmp_ppulse_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\CapSense\:MeasureCH0\:UDB\:Counter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\CapSense\:MeasureCH0\:genblk1\:SyncCMPR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\CapSense\:MeasureCH0\:wndState_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\CapSense\:MeasureCH0\:wndState_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\CapSense\:MeasureCH0\:wndState_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\CapSense\:Net_1603\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\CapSense\:mrst\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:mrst\\.q \\CapSense\:ClockGen\:cstate_2\\.main_0 (2.590:2.590:2.590))
    (INTERCONNECT \\CapSense\:mrst\\.q \\CapSense\:ClockGen\:inter_reset\\.main_0 (2.596:2.596:2.596))
    (INTERCONNECT \\CapSense\:mrst\\.q \\CapSense\:MeasureCH0\:wndState_0\\.main_0 (5.157:5.157:5.157))
    (INTERCONNECT \\CapSense\:mrst\\.q \\CapSense\:MeasureCH0\:wndState_1\\.main_3 (4.258:4.258:4.258))
    (INTERCONNECT \\CapSense\:mrst\\.q \\CapSense\:MeasureCH0\:wndState_2\\.main_1 (4.258:4.258:4.258))
    (INTERCONNECT \\CapSense\:mrst\\.q \\CapSense\:Net_1603\\.main_2 (5.157:5.157:5.157))
    (INTERCONNECT \\CapSense\:mrst\\.q \\CapSense\:mrst\\.main_0 (2.590:2.590:2.590))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_134.main_1 (2.256:2.256:2.256))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb Net_148.main_1 (2.246:2.246:2.246))
    (INTERCONNECT \\PWM_1\:PWMUDB\:genblk1\:ctrlreg\\.control_7 Net_134.main_0 (2.248:2.248:2.248))
    (INTERCONNECT \\PWM_1\:PWMUDB\:genblk1\:ctrlreg\\.control_7 Net_148.main_0 (2.248:2.248:2.248))
    (INTERCONNECT \\PWM_1\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_1\:PWMUDB\:runmode_enable\\.main_0 (2.248:2.248:2.248))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (2.715:2.715:2.715))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (2.701:2.701:2.701))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.674:2.674:2.674))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.663:2.663:2.663))
    (INTERCONNECT \\UART\:BUART\:counter_load_not\\.q \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.311:2.311:2.311))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_load_fifo\\.main_2 (9.361:9.361:9.361))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_0\\.main_2 (5.819:5.819:5.819))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_2\\.main_2 (5.819:5.819:5.819))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_3\\.main_2 (8.835:8.835:8.835))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_status_3\\.main_2 (6.351:6.351:6.351))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.300:3.300:3.300))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART\:BUART\:rx_bitclk_enable\\.main_2 (3.557:3.557:3.557))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN2_0.main_1 (3.574:3.574:3.574))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN2_1.main_1 (3.574:3.574:3.574))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:rx_bitclk_enable\\.main_1 (3.574:3.574:3.574))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN2_0.main_0 (3.572:3.572:3.572))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN2_1.main_0 (3.572:3.572:3.572))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:rx_bitclk_enable\\.main_0 (3.572:3.572:3.572))
    (INTERCONNECT \\UART\:BUART\:rx_counter_load\\.q \\UART\:BUART\:sRX\:RxBitCounter\\.load (2.263:2.263:2.263))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:rx_status_4\\.main_1 (7.564:7.564:7.564))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:rx_status_5\\.main_0 (2.918:2.918:2.918))
    (INTERCONNECT \\UART\:BUART\:rx_last\\.q \\UART\:BUART\:rx_state_2\\.main_5 (4.387:4.387:4.387))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:rx_status_4\\.main_0 (2.236:2.236:2.236))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (7.102:7.102:7.102))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.309:2.309:2.309))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_counter_load\\.main_1 (5.620:5.620:5.620))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_load_fifo\\.main_1 (10.064:10.064:10.064))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_0\\.main_1 (6.856:6.856:6.856))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_2\\.main_1 (6.856:6.856:6.856))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_3\\.main_1 (10.090:10.090:10.090))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_1 (6.856:6.856:6.856))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_status_3\\.main_1 (5.620:5.620:5.620))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (6.237:6.237:6.237))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_counter_load\\.main_3 (4.176:4.176:4.176))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_load_fifo\\.main_4 (7.246:7.246:7.246))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_0\\.main_4 (3.479:3.479:3.479))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_2\\.main_4 (3.479:3.479:3.479))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_3\\.main_4 (7.236:7.236:7.236))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_3 (3.479:3.479:3.479))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_status_3\\.main_4 (4.176:4.176:4.176))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_counter_load\\.main_2 (6.922:6.922:6.922))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_load_fifo\\.main_3 (3.698:3.698:3.698))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_0\\.main_3 (6.931:6.931:6.931))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_2\\.main_3 (6.931:6.931:6.931))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_3\\.main_3 (3.717:3.717:3.717))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_2 (6.931:6.931:6.931))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_status_3\\.main_3 (6.922:6.922:6.922))
    (INTERCONNECT \\UART\:BUART\:rx_state_stop1_reg\\.q \\UART\:BUART\:rx_status_5\\.main_1 (2.857:2.857:2.857))
    (INTERCONNECT \\UART\:BUART\:rx_status_3\\.q \\UART\:BUART\:sRX\:RxSts\\.status_3 (6.012:6.012:6.012))
    (INTERCONNECT \\UART\:BUART\:rx_status_4\\.q \\UART\:BUART\:sRX\:RxSts\\.status_4 (5.412:5.412:5.412))
    (INTERCONNECT \\UART\:BUART\:rx_status_5\\.q \\UART\:BUART\:sRX\:RxSts\\.status_5 (6.581:6.581:6.581))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_0\\.main_5 (5.932:5.932:5.932))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_1\\.main_5 (7.873:7.873:7.873))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_2\\.main_5 (7.855:7.855:7.855))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:txn\\.main_6 (7.873:7.873:7.873))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:counter_load_not\\.main_2 (3.924:3.924:3.924))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (9.123:9.123:9.123))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_bitclk\\.main_2 (7.596:7.596:7.596))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_0\\.main_2 (7.596:7.596:7.596))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_1\\.main_2 (4.067:4.067:4.067))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_2\\.main_2 (4.081:4.081:4.081))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_status_0\\.main_2 (3.924:3.924:3.924))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_1\\.main_4 (2.782:2.782:2.782))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_2\\.main_4 (2.789:2.789:2.789))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:txn\\.main_5 (2.782:2.782:2.782))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_counter_load\\.main_0 (7.808:7.808:7.808))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_load_fifo\\.main_0 (3.715:3.715:3.715))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_0\\.main_0 (7.571:7.571:7.571))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_2\\.main_0 (7.571:7.571:7.571))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_3\\.main_0 (3.729:3.729:3.729))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_0 (7.571:7.571:7.571))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_status_3\\.main_0 (7.808:7.808:7.808))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (9.857:9.857:9.857))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_1 (9.297:9.297:9.297))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_state_0\\.main_3 (6.667:6.667:6.667))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_status_0\\.main_3 (8.326:8.326:8.326))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_3 (7.993:7.993:7.993))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:tx_status_2\\.main_0 (7.211:7.211:7.211))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART\:BUART\:txn\\.main_3 (7.444:7.444:7.444))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:counter_load_not\\.main_1 (9.685:9.685:9.685))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (8.119:8.119:8.119))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_bitclk\\.main_1 (6.608:6.608:6.608))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_0\\.main_1 (6.608:6.608:6.608))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_1\\.main_1 (10.235:10.235:10.235))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_2\\.main_1 (9.225:9.225:9.225))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_status_0\\.main_1 (9.685:9.685:9.685))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:txn\\.main_2 (10.235:10.235:10.235))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:counter_load_not\\.main_0 (4.118:4.118:4.118))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (8.945:8.945:8.945))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_bitclk\\.main_0 (7.086:7.086:7.086))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_0\\.main_0 (7.086:7.086:7.086))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_1\\.main_0 (4.119:4.119:4.119))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_2\\.main_0 (4.107:4.107:4.107))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_status_0\\.main_0 (4.118:4.118:4.118))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:txn\\.main_1 (4.119:4.119:4.119))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:counter_load_not\\.main_3 (4.389:4.389:4.389))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_bitclk\\.main_3 (7.204:7.204:7.204))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_0\\.main_4 (7.204:7.204:7.204))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_1\\.main_3 (4.387:4.387:4.387))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_2\\.main_3 (4.373:4.373:4.373))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_status_0\\.main_4 (4.389:4.389:4.389))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:txn\\.main_4 (4.387:4.387:4.387))
    (INTERCONNECT \\UART\:BUART\:tx_status_0\\.q \\UART\:BUART\:sTX\:TxSts\\.status_0 (4.171:4.171:4.171))
    (INTERCONNECT \\UART\:BUART\:tx_status_2\\.q \\UART\:BUART\:sTX\:TxSts\\.status_2 (4.352:4.352:4.352))
    (INTERCONNECT \\UART\:BUART\:txn\\.q Net_622.main_0 (4.667:4.667:4.667))
    (INTERCONNECT \\UART\:BUART\:txn\\.q \\UART\:BUART\:txn\\.main_0 (2.291:2.291:2.291))
    (INTERCONNECT \\UART_Blue\:BUART\:counter_load_not\\.q \\UART_Blue\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.311:2.311:2.311))
    (INTERCONNECT \\UART_Blue\:BUART\:pollcount_0\\.q \\UART_Blue\:BUART\:pollcount_0\\.main_2 (2.525:2.525:2.525))
    (INTERCONNECT \\UART_Blue\:BUART\:pollcount_0\\.q \\UART_Blue\:BUART\:pollcount_1\\.main_3 (2.525:2.525:2.525))
    (INTERCONNECT \\UART_Blue\:BUART\:pollcount_0\\.q \\UART_Blue\:BUART\:rx_postpoll\\.main_1 (2.525:2.525:2.525))
    (INTERCONNECT \\UART_Blue\:BUART\:pollcount_0\\.q \\UART_Blue\:BUART\:rx_state_0\\.main_9 (3.278:3.278:3.278))
    (INTERCONNECT \\UART_Blue\:BUART\:pollcount_0\\.q \\UART_Blue\:BUART\:rx_status_3\\.main_6 (3.278:3.278:3.278))
    (INTERCONNECT \\UART_Blue\:BUART\:pollcount_1\\.q \\UART_Blue\:BUART\:pollcount_1\\.main_2 (2.536:2.536:2.536))
    (INTERCONNECT \\UART_Blue\:BUART\:pollcount_1\\.q \\UART_Blue\:BUART\:rx_postpoll\\.main_0 (2.536:2.536:2.536))
    (INTERCONNECT \\UART_Blue\:BUART\:pollcount_1\\.q \\UART_Blue\:BUART\:rx_state_0\\.main_8 (3.301:3.301:3.301))
    (INTERCONNECT \\UART_Blue\:BUART\:pollcount_1\\.q \\UART_Blue\:BUART\:rx_status_3\\.main_5 (3.301:3.301:3.301))
    (INTERCONNECT \\UART_Blue\:BUART\:rx_bitclk_enable\\.q \\UART_Blue\:BUART\:rx_load_fifo\\.main_2 (5.401:5.401:5.401))
    (INTERCONNECT \\UART_Blue\:BUART\:rx_bitclk_enable\\.q \\UART_Blue\:BUART\:rx_state_0\\.main_2 (3.600:3.600:3.600))
    (INTERCONNECT \\UART_Blue\:BUART\:rx_bitclk_enable\\.q \\UART_Blue\:BUART\:rx_state_2\\.main_2 (5.401:5.401:5.401))
    (INTERCONNECT \\UART_Blue\:BUART\:rx_bitclk_enable\\.q \\UART_Blue\:BUART\:rx_state_3\\.main_2 (3.600:3.600:3.600))
    (INTERCONNECT \\UART_Blue\:BUART\:rx_bitclk_enable\\.q \\UART_Blue\:BUART\:rx_status_3\\.main_2 (3.600:3.600:3.600))
    (INTERCONNECT \\UART_Blue\:BUART\:rx_bitclk_enable\\.q \\UART_Blue\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.359:3.359:3.359))
    (INTERCONNECT \\UART_Blue\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_Blue\:BUART\:rx_bitclk_enable\\.main_2 (3.645:3.645:3.645))
    (INTERCONNECT \\UART_Blue\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_Blue\:BUART\:pollcount_0\\.main_1 (3.645:3.645:3.645))
    (INTERCONNECT \\UART_Blue\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_Blue\:BUART\:pollcount_1\\.main_1 (3.645:3.645:3.645))
    (INTERCONNECT \\UART_Blue\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_Blue\:BUART\:rx_bitclk_enable\\.main_1 (3.645:3.645:3.645))
    (INTERCONNECT \\UART_Blue\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_Blue\:BUART\:pollcount_0\\.main_0 (3.658:3.658:3.658))
    (INTERCONNECT \\UART_Blue\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_Blue\:BUART\:pollcount_1\\.main_0 (3.658:3.658:3.658))
    (INTERCONNECT \\UART_Blue\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_Blue\:BUART\:rx_bitclk_enable\\.main_0 (3.658:3.658:3.658))
    (INTERCONNECT \\UART_Blue\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_Blue\:BUART\:rx_load_fifo\\.main_7 (2.311:2.311:2.311))
    (INTERCONNECT \\UART_Blue\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_Blue\:BUART\:rx_state_0\\.main_7 (3.239:3.239:3.239))
    (INTERCONNECT \\UART_Blue\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_Blue\:BUART\:rx_state_2\\.main_7 (2.311:2.311:2.311))
    (INTERCONNECT \\UART_Blue\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_Blue\:BUART\:rx_state_3\\.main_7 (3.239:3.239:3.239))
    (INTERCONNECT \\UART_Blue\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_Blue\:BUART\:rx_load_fifo\\.main_6 (2.628:2.628:2.628))
    (INTERCONNECT \\UART_Blue\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_Blue\:BUART\:rx_state_0\\.main_6 (3.414:3.414:3.414))
    (INTERCONNECT \\UART_Blue\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_Blue\:BUART\:rx_state_2\\.main_6 (2.628:2.628:2.628))
    (INTERCONNECT \\UART_Blue\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_Blue\:BUART\:rx_state_3\\.main_6 (3.414:3.414:3.414))
    (INTERCONNECT \\UART_Blue\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_Blue\:BUART\:rx_load_fifo\\.main_5 (2.624:2.624:2.624))
    (INTERCONNECT \\UART_Blue\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_Blue\:BUART\:rx_state_0\\.main_5 (3.410:3.410:3.410))
    (INTERCONNECT \\UART_Blue\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_Blue\:BUART\:rx_state_2\\.main_5 (2.624:2.624:2.624))
    (INTERCONNECT \\UART_Blue\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_Blue\:BUART\:rx_state_3\\.main_5 (3.410:3.410:3.410))
    (INTERCONNECT \\UART_Blue\:BUART\:rx_counter_load\\.q \\UART_Blue\:BUART\:sRX\:RxBitCounter\\.load (4.251:4.251:4.251))
    (INTERCONNECT \\UART_Blue\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_Blue\:BUART\:rx_status_4\\.main_1 (3.585:3.585:3.585))
    (INTERCONNECT \\UART_Blue\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_Blue\:BUART\:rx_status_5\\.main_0 (3.596:3.596:3.596))
    (INTERCONNECT \\UART_Blue\:BUART\:rx_last\\.q \\UART_Blue\:BUART\:rx_state_2\\.main_8 (2.927:2.927:2.927))
    (INTERCONNECT \\UART_Blue\:BUART\:rx_load_fifo\\.q \\UART_Blue\:BUART\:rx_status_4\\.main_0 (2.314:2.314:2.314))
    (INTERCONNECT \\UART_Blue\:BUART\:rx_load_fifo\\.q \\UART_Blue\:BUART\:sRX\:RxShifter\:u0\\.f0_load (5.143:5.143:5.143))
    (INTERCONNECT \\UART_Blue\:BUART\:rx_postpoll\\.q \\UART_Blue\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.245:2.245:2.245))
    (INTERCONNECT \\UART_Blue\:BUART\:rx_state_0\\.q \\UART_Blue\:BUART\:rx_counter_load\\.main_1 (3.220:3.220:3.220))
    (INTERCONNECT \\UART_Blue\:BUART\:rx_state_0\\.q \\UART_Blue\:BUART\:rx_load_fifo\\.main_1 (3.220:3.220:3.220))
    (INTERCONNECT \\UART_Blue\:BUART\:rx_state_0\\.q \\UART_Blue\:BUART\:rx_state_0\\.main_1 (2.303:2.303:2.303))
    (INTERCONNECT \\UART_Blue\:BUART\:rx_state_0\\.q \\UART_Blue\:BUART\:rx_state_2\\.main_1 (3.220:3.220:3.220))
    (INTERCONNECT \\UART_Blue\:BUART\:rx_state_0\\.q \\UART_Blue\:BUART\:rx_state_3\\.main_1 (2.303:2.303:2.303))
    (INTERCONNECT \\UART_Blue\:BUART\:rx_state_0\\.q \\UART_Blue\:BUART\:rx_state_stop1_reg\\.main_1 (3.220:3.220:3.220))
    (INTERCONNECT \\UART_Blue\:BUART\:rx_state_0\\.q \\UART_Blue\:BUART\:rx_status_3\\.main_1 (2.303:2.303:2.303))
    (INTERCONNECT \\UART_Blue\:BUART\:rx_state_0\\.q \\UART_Blue\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.174:3.174:3.174))
    (INTERCONNECT \\UART_Blue\:BUART\:rx_state_2\\.q \\UART_Blue\:BUART\:rx_counter_load\\.main_3 (2.628:2.628:2.628))
    (INTERCONNECT \\UART_Blue\:BUART\:rx_state_2\\.q \\UART_Blue\:BUART\:rx_load_fifo\\.main_4 (2.628:2.628:2.628))
    (INTERCONNECT \\UART_Blue\:BUART\:rx_state_2\\.q \\UART_Blue\:BUART\:rx_state_0\\.main_4 (3.408:3.408:3.408))
    (INTERCONNECT \\UART_Blue\:BUART\:rx_state_2\\.q \\UART_Blue\:BUART\:rx_state_2\\.main_4 (2.628:2.628:2.628))
    (INTERCONNECT \\UART_Blue\:BUART\:rx_state_2\\.q \\UART_Blue\:BUART\:rx_state_3\\.main_4 (3.408:3.408:3.408))
    (INTERCONNECT \\UART_Blue\:BUART\:rx_state_2\\.q \\UART_Blue\:BUART\:rx_state_stop1_reg\\.main_3 (2.628:2.628:2.628))
    (INTERCONNECT \\UART_Blue\:BUART\:rx_state_2\\.q \\UART_Blue\:BUART\:rx_status_3\\.main_4 (3.408:3.408:3.408))
    (INTERCONNECT \\UART_Blue\:BUART\:rx_state_3\\.q \\UART_Blue\:BUART\:rx_counter_load\\.main_2 (3.232:3.232:3.232))
    (INTERCONNECT \\UART_Blue\:BUART\:rx_state_3\\.q \\UART_Blue\:BUART\:rx_load_fifo\\.main_3 (3.232:3.232:3.232))
    (INTERCONNECT \\UART_Blue\:BUART\:rx_state_3\\.q \\UART_Blue\:BUART\:rx_state_0\\.main_3 (2.321:2.321:2.321))
    (INTERCONNECT \\UART_Blue\:BUART\:rx_state_3\\.q \\UART_Blue\:BUART\:rx_state_2\\.main_3 (3.232:3.232:3.232))
    (INTERCONNECT \\UART_Blue\:BUART\:rx_state_3\\.q \\UART_Blue\:BUART\:rx_state_3\\.main_3 (2.321:2.321:2.321))
    (INTERCONNECT \\UART_Blue\:BUART\:rx_state_3\\.q \\UART_Blue\:BUART\:rx_state_stop1_reg\\.main_2 (3.232:3.232:3.232))
    (INTERCONNECT \\UART_Blue\:BUART\:rx_state_3\\.q \\UART_Blue\:BUART\:rx_status_3\\.main_3 (2.321:2.321:2.321))
    (INTERCONNECT \\UART_Blue\:BUART\:rx_state_stop1_reg\\.q \\UART_Blue\:BUART\:rx_status_5\\.main_1 (2.295:2.295:2.295))
    (INTERCONNECT \\UART_Blue\:BUART\:rx_status_3\\.q \\UART_Blue\:BUART\:sRX\:RxSts\\.status_3 (3.677:3.677:3.677))
    (INTERCONNECT \\UART_Blue\:BUART\:rx_status_4\\.q \\UART_Blue\:BUART\:sRX\:RxSts\\.status_4 (4.527:4.527:4.527))
    (INTERCONNECT \\UART_Blue\:BUART\:rx_status_5\\.q \\UART_Blue\:BUART\:sRX\:RxSts\\.status_5 (4.464:4.464:4.464))
    (INTERCONNECT \\UART_Blue\:BUART\:tx_bitclk\\.q \\UART_Blue\:BUART\:tx_state_0\\.main_5 (7.440:7.440:7.440))
    (INTERCONNECT \\UART_Blue\:BUART\:tx_bitclk\\.q \\UART_Blue\:BUART\:tx_state_1\\.main_5 (3.272:3.272:3.272))
    (INTERCONNECT \\UART_Blue\:BUART\:tx_bitclk\\.q \\UART_Blue\:BUART\:tx_state_2\\.main_5 (3.272:3.272:3.272))
    (INTERCONNECT \\UART_Blue\:BUART\:tx_bitclk\\.q \\UART_Blue\:BUART\:txn\\.main_6 (6.525:6.525:6.525))
    (INTERCONNECT \\UART_Blue\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Blue\:BUART\:counter_load_not\\.main_2 (4.088:4.088:4.088))
    (INTERCONNECT \\UART_Blue\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Blue\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (8.126:8.126:8.126))
    (INTERCONNECT \\UART_Blue\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Blue\:BUART\:tx_bitclk\\.main_2 (4.099:4.099:4.099))
    (INTERCONNECT \\UART_Blue\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Blue\:BUART\:tx_state_0\\.main_2 (8.120:8.120:8.120))
    (INTERCONNECT \\UART_Blue\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Blue\:BUART\:tx_state_1\\.main_2 (4.099:4.099:4.099))
    (INTERCONNECT \\UART_Blue\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Blue\:BUART\:tx_state_2\\.main_2 (4.099:4.099:4.099))
    (INTERCONNECT \\UART_Blue\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Blue\:BUART\:tx_status_0\\.main_2 (7.205:7.205:7.205))
    (INTERCONNECT \\UART_Blue\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_Blue\:BUART\:tx_state_1\\.main_4 (3.448:3.448:3.448))
    (INTERCONNECT \\UART_Blue\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_Blue\:BUART\:tx_state_2\\.main_4 (3.448:3.448:3.448))
    (INTERCONNECT \\UART_Blue\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_Blue\:BUART\:txn\\.main_5 (6.724:6.724:6.724))
    (INTERCONNECT \\UART_Blue\:BUART\:tx_ctrl_mark_last\\.q \\UART_Blue\:BUART\:rx_counter_load\\.main_0 (2.290:2.290:2.290))
    (INTERCONNECT \\UART_Blue\:BUART\:tx_ctrl_mark_last\\.q \\UART_Blue\:BUART\:rx_load_fifo\\.main_0 (2.290:2.290:2.290))
    (INTERCONNECT \\UART_Blue\:BUART\:tx_ctrl_mark_last\\.q \\UART_Blue\:BUART\:rx_state_0\\.main_0 (3.216:3.216:3.216))
    (INTERCONNECT \\UART_Blue\:BUART\:tx_ctrl_mark_last\\.q \\UART_Blue\:BUART\:rx_state_2\\.main_0 (2.290:2.290:2.290))
    (INTERCONNECT \\UART_Blue\:BUART\:tx_ctrl_mark_last\\.q \\UART_Blue\:BUART\:rx_state_3\\.main_0 (3.216:3.216:3.216))
    (INTERCONNECT \\UART_Blue\:BUART\:tx_ctrl_mark_last\\.q \\UART_Blue\:BUART\:rx_state_stop1_reg\\.main_0 (2.290:2.290:2.290))
    (INTERCONNECT \\UART_Blue\:BUART\:tx_ctrl_mark_last\\.q \\UART_Blue\:BUART\:rx_status_3\\.main_0 (3.216:3.216:3.216))
    (INTERCONNECT \\UART_Blue\:BUART\:tx_ctrl_mark_last\\.q \\UART_Blue\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (4.086:4.086:4.086))
    (INTERCONNECT \\UART_Blue\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_Blue\:BUART\:sTX\:TxSts\\.status_1 (6.507:6.507:6.507))
    (INTERCONNECT \\UART_Blue\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_Blue\:BUART\:tx_state_0\\.main_3 (3.883:3.883:3.883))
    (INTERCONNECT \\UART_Blue\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_Blue\:BUART\:tx_status_0\\.main_3 (5.875:5.875:5.875))
    (INTERCONNECT \\UART_Blue\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_Blue\:BUART\:sTX\:TxSts\\.status_3 (6.402:6.402:6.402))
    (INTERCONNECT \\UART_Blue\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_Blue\:BUART\:tx_status_2\\.main_0 (4.843:4.843:4.843))
    (INTERCONNECT \\UART_Blue\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_Blue\:BUART\:txn\\.main_3 (2.932:2.932:2.932))
    (INTERCONNECT \\UART_Blue\:BUART\:tx_state_0\\.q \\UART_Blue\:BUART\:counter_load_not\\.main_1 (8.377:8.377:8.377))
    (INTERCONNECT \\UART_Blue\:BUART\:tx_state_0\\.q \\UART_Blue\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.731:3.731:3.731))
    (INTERCONNECT \\UART_Blue\:BUART\:tx_state_0\\.q \\UART_Blue\:BUART\:tx_bitclk\\.main_1 (8.948:8.948:8.948))
    (INTERCONNECT \\UART_Blue\:BUART\:tx_state_0\\.q \\UART_Blue\:BUART\:tx_state_0\\.main_1 (3.724:3.724:3.724))
    (INTERCONNECT \\UART_Blue\:BUART\:tx_state_0\\.q \\UART_Blue\:BUART\:tx_state_1\\.main_1 (8.948:8.948:8.948))
    (INTERCONNECT \\UART_Blue\:BUART\:tx_state_0\\.q \\UART_Blue\:BUART\:tx_state_2\\.main_1 (8.948:8.948:8.948))
    (INTERCONNECT \\UART_Blue\:BUART\:tx_state_0\\.q \\UART_Blue\:BUART\:tx_status_0\\.main_1 (6.019:6.019:6.019))
    (INTERCONNECT \\UART_Blue\:BUART\:tx_state_0\\.q \\UART_Blue\:BUART\:txn\\.main_2 (6.592:6.592:6.592))
    (INTERCONNECT \\UART_Blue\:BUART\:tx_state_1\\.q \\UART_Blue\:BUART\:counter_load_not\\.main_0 (3.714:3.714:3.714))
    (INTERCONNECT \\UART_Blue\:BUART\:tx_state_1\\.q \\UART_Blue\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (8.229:8.229:8.229))
    (INTERCONNECT \\UART_Blue\:BUART\:tx_state_1\\.q \\UART_Blue\:BUART\:tx_bitclk\\.main_0 (3.706:3.706:3.706))
    (INTERCONNECT \\UART_Blue\:BUART\:tx_state_1\\.q \\UART_Blue\:BUART\:tx_state_0\\.main_0 (8.220:8.220:8.220))
    (INTERCONNECT \\UART_Blue\:BUART\:tx_state_1\\.q \\UART_Blue\:BUART\:tx_state_1\\.main_0 (3.706:3.706:3.706))
    (INTERCONNECT \\UART_Blue\:BUART\:tx_state_1\\.q \\UART_Blue\:BUART\:tx_state_2\\.main_0 (3.706:3.706:3.706))
    (INTERCONNECT \\UART_Blue\:BUART\:tx_state_1\\.q \\UART_Blue\:BUART\:tx_status_0\\.main_0 (7.124:7.124:7.124))
    (INTERCONNECT \\UART_Blue\:BUART\:tx_state_1\\.q \\UART_Blue\:BUART\:txn\\.main_1 (7.138:7.138:7.138))
    (INTERCONNECT \\UART_Blue\:BUART\:tx_state_2\\.q \\UART_Blue\:BUART\:counter_load_not\\.main_3 (3.603:3.603:3.603))
    (INTERCONNECT \\UART_Blue\:BUART\:tx_state_2\\.q \\UART_Blue\:BUART\:tx_bitclk\\.main_3 (4.288:4.288:4.288))
    (INTERCONNECT \\UART_Blue\:BUART\:tx_state_2\\.q \\UART_Blue\:BUART\:tx_state_0\\.main_4 (8.437:8.437:8.437))
    (INTERCONNECT \\UART_Blue\:BUART\:tx_state_2\\.q \\UART_Blue\:BUART\:tx_state_1\\.main_3 (4.288:4.288:4.288))
    (INTERCONNECT \\UART_Blue\:BUART\:tx_state_2\\.q \\UART_Blue\:BUART\:tx_state_2\\.main_3 (4.288:4.288:4.288))
    (INTERCONNECT \\UART_Blue\:BUART\:tx_state_2\\.q \\UART_Blue\:BUART\:tx_status_0\\.main_4 (7.483:7.483:7.483))
    (INTERCONNECT \\UART_Blue\:BUART\:tx_state_2\\.q \\UART_Blue\:BUART\:txn\\.main_4 (7.520:7.520:7.520))
    (INTERCONNECT \\UART_Blue\:BUART\:tx_status_0\\.q \\UART_Blue\:BUART\:sTX\:TxSts\\.status_0 (4.526:4.526:4.526))
    (INTERCONNECT \\UART_Blue\:BUART\:tx_status_2\\.q \\UART_Blue\:BUART\:sTX\:TxSts\\.status_2 (2.313:2.313:2.313))
    (INTERCONNECT \\UART_Blue\:BUART\:txn\\.q Net_683.main_0 (2.295:2.295:2.295))
    (INTERCONNECT \\UART_Blue\:BUART\:txn\\.q \\UART_Blue\:BUART\:txn\\.main_0 (2.295:2.295:2.295))
    (INTERCONNECT \\USBUART_1\:Dp\\.interrupt \\USBUART_1\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1\:USB\\.usb_int \\USBUART_1\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1\:USB\\.arb_int \\USBUART_1\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1\:USB\\.ord_int \\USBUART_1\:ord_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1\:USB\\.ept_int_0 \\USBUART_1\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1\:USB\\.ept_int_1 \\USBUART_1\:ep_1\\.interrupt (9.092:9.092:9.092))
    (INTERCONNECT \\USBUART_1\:USB\\.ept_int_2 \\USBUART_1\:ep_2\\.interrupt (9.136:9.136:9.136))
    (INTERCONNECT \\USBUART_1\:USB\\.ept_int_3 \\USBUART_1\:ep_3\\.interrupt (8.739:8.739:8.739))
    (INTERCONNECT __ONE__.q \\ADC\:DEC\\.ext_start (8.849:8.849:8.849))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC\:DSM\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_LED\(0\).pad_out Pin_LED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_LED\(0\)_PAD Pin_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_TC\(0\).pad_out Pin_TC\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_TC\(0\)_PAD Pin_TC\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx\(0\)_PAD Rx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx\(0\).pad_out Tx\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx\(0\)_PAD Tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
