--
--	Conversion of Led_Capsense.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Fri Jul 13 17:24:40 2018
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \LCD:tmpOE__LCDPort_net_6\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_5\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_4\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_3\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_2\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_1\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_0\ : bit;
SIGNAL zero : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_6\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_5\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_4\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_3\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_2\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_1\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_0\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_6\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_5\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_4\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_3\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_2\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_1\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_0\ : bit;
TERMINAL \LCD:tmpSIOVREF__LCDPort_net_0\ : bit;
SIGNAL one : bit;
SIGNAL \LCD:tmpINTERRUPT_0__LCDPort_net_0\ : bit;
SIGNAL \USBUART:Net_1010\ : bit;
SIGNAL \USBUART:tmpOE__Dm_net_0\ : bit;
SIGNAL \USBUART:tmpFB_0__Dm_net_0\ : bit;
TERMINAL \USBUART:Net_597\ : bit;
SIGNAL \USBUART:tmpIO_0__Dm_net_0\ : bit;
TERMINAL \USBUART:tmpSIOVREF__Dm_net_0\ : bit;
SIGNAL \USBUART:tmpINTERRUPT_0__Dm_net_0\ : bit;
SIGNAL \USBUART:tmpOE__Dp_net_0\ : bit;
SIGNAL \USBUART:tmpFB_0__Dp_net_0\ : bit;
TERMINAL \USBUART:Net_1000\ : bit;
SIGNAL \USBUART:tmpIO_0__Dp_net_0\ : bit;
TERMINAL \USBUART:tmpSIOVREF__Dp_net_0\ : bit;
SIGNAL Net_3 : bit;
SIGNAL \USBUART:Net_1889\ : bit;
SIGNAL \USBUART:Net_1876\ : bit;
SIGNAL \USBUART:ep_int_8\ : bit;
SIGNAL \USBUART:ep_int_7\ : bit;
SIGNAL \USBUART:ep_int_6\ : bit;
SIGNAL \USBUART:ep_int_5\ : bit;
SIGNAL \USBUART:ep_int_4\ : bit;
SIGNAL \USBUART:ep_int_3\ : bit;
SIGNAL \USBUART:ep_int_2\ : bit;
SIGNAL \USBUART:ep_int_1\ : bit;
SIGNAL \USBUART:ep_int_0\ : bit;
SIGNAL \USBUART:Net_95\ : bit;
SIGNAL \USBUART:dma_request_7\ : bit;
SIGNAL \USBUART:dma_request_6\ : bit;
SIGNAL \USBUART:dma_request_5\ : bit;
SIGNAL \USBUART:dma_request_4\ : bit;
SIGNAL \USBUART:dma_request_3\ : bit;
SIGNAL \USBUART:dma_request_2\ : bit;
SIGNAL \USBUART:dma_request_1\ : bit;
SIGNAL \USBUART:dma_request_0\ : bit;
SIGNAL \USBUART:dma_terminate\ : bit;
SIGNAL \USBUART:dma_complete_0\ : bit;
SIGNAL \USBUART:Net_1922\ : bit;
SIGNAL \USBUART:dma_complete_1\ : bit;
SIGNAL \USBUART:Net_1921\ : bit;
SIGNAL \USBUART:dma_complete_2\ : bit;
SIGNAL \USBUART:Net_1920\ : bit;
SIGNAL \USBUART:dma_complete_3\ : bit;
SIGNAL \USBUART:Net_1919\ : bit;
SIGNAL \USBUART:dma_complete_4\ : bit;
SIGNAL \USBUART:Net_1918\ : bit;
SIGNAL \USBUART:dma_complete_5\ : bit;
SIGNAL \USBUART:Net_1917\ : bit;
SIGNAL \USBUART:dma_complete_6\ : bit;
SIGNAL \USBUART:Net_1916\ : bit;
SIGNAL \USBUART:dma_complete_7\ : bit;
SIGNAL \USBUART:Net_1915\ : bit;
TERMINAL \CapSense:Net_2149\ : bit;
TERMINAL \CapSense:Net_2129\ : bit;
TERMINAL \CapSense:Net_2072\ : bit;
TERMINAL \CapSense:Net_282\ : bit;
TERMINAL \CapSense:Net_1983\ : bit;
SIGNAL \CapSense:CompCH0:clock\ : bit;
SIGNAL \CapSense:CompCH0:Net_1\ : bit;
SIGNAL \CapSense:Cmp_CH0\ : bit;
SIGNAL \CapSense:CompCH0:Net_9\ : bit;
SIGNAL \CapSense:IdacCH0:Net_125\ : bit;
SIGNAL \CapSense:IdacCH0:Net_158\ : bit;
SIGNAL \CapSense:IdacCH0:Net_123\ : bit;
TERMINAL \CapSense:IdacCH0:Net_124\ : bit;
TERMINAL \CapSense:Net_1425\ : bit;
SIGNAL \CapSense:IdacCH0:Net_157\ : bit;
SIGNAL \CapSense:Ioff_CH0\ : bit;
SIGNAL \CapSense:IdacCH0:Net_195\ : bit;
SIGNAL \CapSense:IdacCH0:Net_194\ : bit;
SIGNAL \CapSense:tmpOE__CmodCH0_net_0\ : bit;
SIGNAL \CapSense:tmpFB_0__CmodCH0_net_0\ : bit;
TERMINAL \CapSense:Net_1917\ : bit;
SIGNAL \CapSense:tmpIO_0__CmodCH0_net_0\ : bit;
TERMINAL \CapSense:tmpSIOVREF__CmodCH0_net_0\ : bit;
SIGNAL \CapSense:tmpINTERRUPT_0__CmodCH0_net_0\ : bit;
SIGNAL \CapSense:tmpOE__PortCH0_net_0\ : bit;
TERMINAL \CapSense:Net_1410_6\ : bit;
TERMINAL \CapSense:Net_1410_5\ : bit;
TERMINAL \CapSense:Net_1410_4\ : bit;
TERMINAL \CapSense:Net_1410_3\ : bit;
TERMINAL \CapSense:Net_1410_2\ : bit;
TERMINAL \CapSense:Net_1410_1\ : bit;
TERMINAL \CapSense:Net_1410_0\ : bit;
SIGNAL \CapSense:PreChargeClk\ : bit;
TERMINAL \CapSense:Net_2038\ : bit;
SIGNAL \CapSense:Net_375\ : bit;
SIGNAL \CapSense:clk\ : bit;
SIGNAL \CapSense:Net_373\ : bit;
SIGNAL \CapSense:MeasureCH0:op_clock\ : bit;
SIGNAL \CapSense:DigitalClk\ : bit;
SIGNAL \CapSense:MeasureCH0:trig_clock\ : bit;
SIGNAL \CapSense:MeasureCH0:cmp_in_reg\ : bit;
SIGNAL \CapSense:MeasureCH0:cs_addr_win_2\ : bit;
SIGNAL \CapSense:MeasureCH0:cs_addr_win_1\ : bit;
SIGNAL \CapSense:MeasureCH0:cs_addr_win_0\ : bit;
SIGNAL \CapSense:MeasureCH0:UDB:Window:ce0\ : bit;
ATTRIBUTE port_state_att of \CapSense:MeasureCH0:UDB:Window:ce0\:SIGNAL IS 2;
SIGNAL \CapSense:MeasureCH0:UDB:Window:cl0\ : bit;
ATTRIBUTE port_state_att of \CapSense:MeasureCH0:UDB:Window:cl0\:SIGNAL IS 2;
SIGNAL \CapSense:MeasureCH0:zw0\ : bit;
SIGNAL \CapSense:MeasureCH0:UDB:Window:ff0\ : bit;
ATTRIBUTE port_state_att of \CapSense:MeasureCH0:UDB:Window:ff0\:SIGNAL IS 2;
SIGNAL \CapSense:MeasureCH0:UDB:Window:ce1\ : bit;
ATTRIBUTE port_state_att of \CapSense:MeasureCH0:UDB:Window:ce1\:SIGNAL IS 2;
SIGNAL \CapSense:MeasureCH0:UDB:Window:cl1\ : bit;
ATTRIBUTE port_state_att of \CapSense:MeasureCH0:UDB:Window:cl1\:SIGNAL IS 2;
SIGNAL \CapSense:MeasureCH0:zw1\ : bit;
SIGNAL \CapSense:MeasureCH0:UDB:Window:ff1\ : bit;
ATTRIBUTE port_state_att of \CapSense:MeasureCH0:UDB:Window:ff1\:SIGNAL IS 2;
SIGNAL \CapSense:MeasureCH0:UDB:Window:ov_msb\ : bit;
ATTRIBUTE port_state_att of \CapSense:MeasureCH0:UDB:Window:ov_msb\:SIGNAL IS 2;
SIGNAL \CapSense:MeasureCH0:UDB:Window:co_msb\ : bit;
ATTRIBUTE port_state_att of \CapSense:MeasureCH0:UDB:Window:co_msb\:SIGNAL IS 2;
SIGNAL \CapSense:MeasureCH0:UDB:Window:cmsb\ : bit;
ATTRIBUTE port_state_att of \CapSense:MeasureCH0:UDB:Window:cmsb\:SIGNAL IS 2;
SIGNAL \CapSense:MeasureCH0:UDB:Window:so\ : bit;
ATTRIBUTE port_state_att of \CapSense:MeasureCH0:UDB:Window:so\:SIGNAL IS 2;
SIGNAL \CapSense:MeasureCH0:UDB:Window:f0_bus_stat\ : bit;
ATTRIBUTE port_state_att of \CapSense:MeasureCH0:UDB:Window:f0_bus_stat\:SIGNAL IS 2;
SIGNAL \CapSense:MeasureCH0:UDB:Window:f0_blk_stat\ : bit;
ATTRIBUTE port_state_att of \CapSense:MeasureCH0:UDB:Window:f0_blk_stat\:SIGNAL IS 2;
SIGNAL \CapSense:MeasureCH0:UDB:Window:f1_bus_stat\ : bit;
ATTRIBUTE port_state_att of \CapSense:MeasureCH0:UDB:Window:f1_bus_stat\:SIGNAL IS 2;
SIGNAL \CapSense:MeasureCH0:UDB:Window:f1_blk_stat\ : bit;
ATTRIBUTE port_state_att of \CapSense:MeasureCH0:UDB:Window:f1_blk_stat\:SIGNAL IS 2;
SIGNAL \CapSense:MeasureCH0:UDB:Window:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense:MeasureCH0:UDB:Window:ce0_reg\:SIGNAL IS 2;
SIGNAL \CapSense:MeasureCH0:UDB:Window:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense:MeasureCH0:UDB:Window:cl0_reg\:SIGNAL IS 2;
SIGNAL \CapSense:MeasureCH0:UDB:Window:z0_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense:MeasureCH0:UDB:Window:z0_reg\:SIGNAL IS 2;
SIGNAL \CapSense:MeasureCH0:UDB:Window:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense:MeasureCH0:UDB:Window:ff0_reg\:SIGNAL IS 2;
SIGNAL \CapSense:MeasureCH0:UDB:Window:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense:MeasureCH0:UDB:Window:ce1_reg\:SIGNAL IS 2;
SIGNAL \CapSense:MeasureCH0:UDB:Window:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense:MeasureCH0:UDB:Window:cl1_reg\:SIGNAL IS 2;
SIGNAL \CapSense:MeasureCH0:UDB:Window:z1_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense:MeasureCH0:UDB:Window:z1_reg\:SIGNAL IS 2;
SIGNAL \CapSense:MeasureCH0:UDB:Window:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense:MeasureCH0:UDB:Window:ff1_reg\:SIGNAL IS 2;
SIGNAL \CapSense:MeasureCH0:UDB:Window:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense:MeasureCH0:UDB:Window:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \CapSense:MeasureCH0:UDB:Window:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense:MeasureCH0:UDB:Window:co_msb_reg\:SIGNAL IS 2;
SIGNAL \CapSense:MeasureCH0:UDB:Window:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense:MeasureCH0:UDB:Window:cmsb_reg\:SIGNAL IS 2;
SIGNAL \CapSense:MeasureCH0:UDB:Window:so_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense:MeasureCH0:UDB:Window:so_reg\:SIGNAL IS 2;
SIGNAL \CapSense:MeasureCH0:UDB:Window:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense:MeasureCH0:UDB:Window:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \CapSense:MeasureCH0:UDB:Window:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense:MeasureCH0:UDB:Window:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \CapSense:MeasureCH0:UDB:Window:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense:MeasureCH0:UDB:Window:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \CapSense:MeasureCH0:UDB:Window:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense:MeasureCH0:UDB:Window:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \CapSense:MeasureCH0:cs_addr_cnt_2\ : bit;
SIGNAL \CapSense:MeasureCH0:cs_addr_cnt_1\ : bit;
SIGNAL \CapSense:MeasureCH0:cs_addr_cnt_0\ : bit;
SIGNAL \CapSense:MeasureCH0:UDB:Counter:ce0\ : bit;
ATTRIBUTE port_state_att of \CapSense:MeasureCH0:UDB:Counter:ce0\:SIGNAL IS 2;
SIGNAL \CapSense:MeasureCH0:UDB:Counter:cl0\ : bit;
ATTRIBUTE port_state_att of \CapSense:MeasureCH0:UDB:Counter:cl0\:SIGNAL IS 2;
SIGNAL \CapSense:MeasureCH0:zc0\ : bit;
SIGNAL \CapSense:MeasureCH0:UDB:Counter:ff0\ : bit;
ATTRIBUTE port_state_att of \CapSense:MeasureCH0:UDB:Counter:ff0\:SIGNAL IS 2;
SIGNAL \CapSense:MeasureCH0:UDB:Counter:ce1\ : bit;
ATTRIBUTE port_state_att of \CapSense:MeasureCH0:UDB:Counter:ce1\:SIGNAL IS 2;
SIGNAL \CapSense:MeasureCH0:UDB:Counter:cl1\ : bit;
ATTRIBUTE port_state_att of \CapSense:MeasureCH0:UDB:Counter:cl1\:SIGNAL IS 2;
SIGNAL \CapSense:MeasureCH0:zc1\ : bit;
SIGNAL \CapSense:MeasureCH0:UDB:Counter:ff1\ : bit;
ATTRIBUTE port_state_att of \CapSense:MeasureCH0:UDB:Counter:ff1\:SIGNAL IS 2;
SIGNAL \CapSense:MeasureCH0:UDB:Counter:ov_msb\ : bit;
ATTRIBUTE port_state_att of \CapSense:MeasureCH0:UDB:Counter:ov_msb\:SIGNAL IS 2;
SIGNAL \CapSense:MeasureCH0:UDB:Counter:co_msb\ : bit;
ATTRIBUTE port_state_att of \CapSense:MeasureCH0:UDB:Counter:co_msb\:SIGNAL IS 2;
SIGNAL \CapSense:MeasureCH0:UDB:Counter:cmsb\ : bit;
ATTRIBUTE port_state_att of \CapSense:MeasureCH0:UDB:Counter:cmsb\:SIGNAL IS 2;
SIGNAL \CapSense:MeasureCH0:UDB:Counter:so\ : bit;
ATTRIBUTE port_state_att of \CapSense:MeasureCH0:UDB:Counter:so\:SIGNAL IS 2;
SIGNAL \CapSense:MeasureCH0:UDB:Counter:f0_bus_stat\ : bit;
ATTRIBUTE port_state_att of \CapSense:MeasureCH0:UDB:Counter:f0_bus_stat\:SIGNAL IS 2;
SIGNAL \CapSense:MeasureCH0:UDB:Counter:f0_blk_stat\ : bit;
ATTRIBUTE port_state_att of \CapSense:MeasureCH0:UDB:Counter:f0_blk_stat\:SIGNAL IS 2;
SIGNAL \CapSense:MeasureCH0:UDB:Counter:f1_bus_stat\ : bit;
ATTRIBUTE port_state_att of \CapSense:MeasureCH0:UDB:Counter:f1_bus_stat\:SIGNAL IS 2;
SIGNAL \CapSense:MeasureCH0:UDB:Counter:f1_blk_stat\ : bit;
ATTRIBUTE port_state_att of \CapSense:MeasureCH0:UDB:Counter:f1_blk_stat\:SIGNAL IS 2;
SIGNAL \CapSense:MeasureCH0:UDB:Counter:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense:MeasureCH0:UDB:Counter:ce0_reg\:SIGNAL IS 2;
SIGNAL \CapSense:MeasureCH0:UDB:Counter:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense:MeasureCH0:UDB:Counter:cl0_reg\:SIGNAL IS 2;
SIGNAL \CapSense:MeasureCH0:UDB:Counter:z0_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense:MeasureCH0:UDB:Counter:z0_reg\:SIGNAL IS 2;
SIGNAL \CapSense:MeasureCH0:UDB:Counter:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense:MeasureCH0:UDB:Counter:ff0_reg\:SIGNAL IS 2;
SIGNAL \CapSense:MeasureCH0:UDB:Counter:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense:MeasureCH0:UDB:Counter:ce1_reg\:SIGNAL IS 2;
SIGNAL \CapSense:MeasureCH0:UDB:Counter:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense:MeasureCH0:UDB:Counter:cl1_reg\:SIGNAL IS 2;
SIGNAL \CapSense:MeasureCH0:UDB:Counter:z1_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense:MeasureCH0:UDB:Counter:z1_reg\:SIGNAL IS 2;
SIGNAL \CapSense:MeasureCH0:UDB:Counter:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense:MeasureCH0:UDB:Counter:ff1_reg\:SIGNAL IS 2;
SIGNAL \CapSense:MeasureCH0:UDB:Counter:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense:MeasureCH0:UDB:Counter:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \CapSense:MeasureCH0:UDB:Counter:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense:MeasureCH0:UDB:Counter:co_msb_reg\:SIGNAL IS 2;
SIGNAL \CapSense:MeasureCH0:UDB:Counter:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense:MeasureCH0:UDB:Counter:cmsb_reg\:SIGNAL IS 2;
SIGNAL \CapSense:MeasureCH0:UDB:Counter:so_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense:MeasureCH0:UDB:Counter:so_reg\:SIGNAL IS 2;
SIGNAL \CapSense:MeasureCH0:UDB:Counter:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense:MeasureCH0:UDB:Counter:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \CapSense:MeasureCH0:UDB:Counter:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense:MeasureCH0:UDB:Counter:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \CapSense:MeasureCH0:UDB:Counter:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense:MeasureCH0:UDB:Counter:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \CapSense:MeasureCH0:UDB:Counter:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense:MeasureCH0:UDB:Counter:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \CapSense:MeasureCH0:wndState_3\ : bit;
SIGNAL \CapSense:mrst\ : bit;
SIGNAL \CapSense:MeasureCH0:wndState_2\ : bit;
SIGNAL \CapSense:MeasureCH0:wndState_1\ : bit;
SIGNAL \CapSense:MeasureCH0:wndState_0\ : bit;
SIGNAL \CapSense:MeasureCH0:int\ : bit;
SIGNAL \CapSense:Net_1350\ : bit;
SIGNAL \CapSense:MeasureCH0:load_enable\ : bit;
SIGNAL \CapSense:MeasureCH0:win_enable\ : bit;
SIGNAL \CapSense:MeasureCH0:cnt_enable\ : bit;
SIGNAL \CapSense:MeasureCH0:cmp_in_inv\ : bit;
SIGNAL \CapSense:Net_1603\ : bit;
SIGNAL \CapSense:Net_371\ : bit;
SIGNAL \CapSense:ClockGen:op_clock\ : bit;
SIGNAL \CapSense:ClockGen:clk_ctrl\ : bit;
SIGNAL \CapSense:ClockGen:clock_detect_reg\ : bit;
SIGNAL \CapSense:ClockGen:clk_TDM\ : bit;
SIGNAL \CapSense:ClockGen:control_7\ : bit;
SIGNAL \CapSense:ClockGen:control_6\ : bit;
SIGNAL \CapSense:ClockGen:control_5\ : bit;
SIGNAL \CapSense:ClockGen:control_4\ : bit;
SIGNAL \CapSense:ClockGen:control_3\ : bit;
SIGNAL \CapSense:ClockGen:control_2\ : bit;
SIGNAL \CapSense:ClockGen:control_1\ : bit;
SIGNAL \CapSense:ClockGen:control_0\ : bit;
SIGNAL \CapSense:ClockGen:inter_reset\ : bit;
SIGNAL \CapSense:ClockGen:tmp_dpulse\ : bit;
SIGNAL \CapSense:ClockGen:cs_addr_2\ : bit;
SIGNAL \CapSense:ClockGen:cs_addr_1\ : bit;
SIGNAL \CapSense:ClockGen:cs_addr_0\ : bit;
SIGNAL \CapSense:ClockGen:UDB:PrescalerDp:ce0\ : bit;
ATTRIBUTE port_state_att of \CapSense:ClockGen:UDB:PrescalerDp:ce0\:SIGNAL IS 2;
SIGNAL \CapSense:ClockGen:UDB:PrescalerDp:cl0\ : bit;
ATTRIBUTE port_state_att of \CapSense:ClockGen:UDB:PrescalerDp:cl0\:SIGNAL IS 2;
SIGNAL \CapSense:ClockGen:z0\ : bit;
SIGNAL \CapSense:ClockGen:UDB:PrescalerDp:ff0\ : bit;
ATTRIBUTE port_state_att of \CapSense:ClockGen:UDB:PrescalerDp:ff0\:SIGNAL IS 2;
SIGNAL \CapSense:ClockGen:ppulse_equal\ : bit;
SIGNAL \CapSense:ClockGen:ppulse_less\ : bit;
SIGNAL \CapSense:ClockGen:UDB:PrescalerDp:z1\ : bit;
ATTRIBUTE port_state_att of \CapSense:ClockGen:UDB:PrescalerDp:z1\:SIGNAL IS 2;
SIGNAL \CapSense:ClockGen:UDB:PrescalerDp:ff1\ : bit;
ATTRIBUTE port_state_att of \CapSense:ClockGen:UDB:PrescalerDp:ff1\:SIGNAL IS 2;
SIGNAL \CapSense:ClockGen:UDB:PrescalerDp:ov_msb\ : bit;
ATTRIBUTE port_state_att of \CapSense:ClockGen:UDB:PrescalerDp:ov_msb\:SIGNAL IS 2;
SIGNAL \CapSense:ClockGen:UDB:PrescalerDp:co_msb\ : bit;
ATTRIBUTE port_state_att of \CapSense:ClockGen:UDB:PrescalerDp:co_msb\:SIGNAL IS 2;
SIGNAL \CapSense:ClockGen:UDB:PrescalerDp:cmsb\ : bit;
ATTRIBUTE port_state_att of \CapSense:ClockGen:UDB:PrescalerDp:cmsb\:SIGNAL IS 2;
SIGNAL \CapSense:ClockGen:UDB:PrescalerDp:so\ : bit;
ATTRIBUTE port_state_att of \CapSense:ClockGen:UDB:PrescalerDp:so\:SIGNAL IS 2;
SIGNAL \CapSense:ClockGen:UDB:PrescalerDp:f0_bus_stat\ : bit;
ATTRIBUTE port_state_att of \CapSense:ClockGen:UDB:PrescalerDp:f0_bus_stat\:SIGNAL IS 2;
SIGNAL \CapSense:ClockGen:UDB:PrescalerDp:f0_blk_stat\ : bit;
ATTRIBUTE port_state_att of \CapSense:ClockGen:UDB:PrescalerDp:f0_blk_stat\:SIGNAL IS 2;
SIGNAL \CapSense:ClockGen:UDB:PrescalerDp:f1_bus_stat\ : bit;
ATTRIBUTE port_state_att of \CapSense:ClockGen:UDB:PrescalerDp:f1_bus_stat\:SIGNAL IS 2;
SIGNAL \CapSense:ClockGen:UDB:PrescalerDp:f1_blk_stat\ : bit;
ATTRIBUTE port_state_att of \CapSense:ClockGen:UDB:PrescalerDp:f1_blk_stat\:SIGNAL IS 2;
SIGNAL \CapSense:ClockGen:UDB:PrescalerDp:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense:ClockGen:UDB:PrescalerDp:ce0_reg\:SIGNAL IS 2;
SIGNAL \CapSense:ClockGen:UDB:PrescalerDp:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense:ClockGen:UDB:PrescalerDp:cl0_reg\:SIGNAL IS 2;
SIGNAL \CapSense:ClockGen:UDB:PrescalerDp:z0_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense:ClockGen:UDB:PrescalerDp:z0_reg\:SIGNAL IS 2;
SIGNAL \CapSense:ClockGen:UDB:PrescalerDp:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense:ClockGen:UDB:PrescalerDp:ff0_reg\:SIGNAL IS 2;
SIGNAL \CapSense:ClockGen:UDB:PrescalerDp:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense:ClockGen:UDB:PrescalerDp:ce1_reg\:SIGNAL IS 2;
SIGNAL \CapSense:ClockGen:UDB:PrescalerDp:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense:ClockGen:UDB:PrescalerDp:cl1_reg\:SIGNAL IS 2;
SIGNAL \CapSense:ClockGen:UDB:PrescalerDp:z1_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense:ClockGen:UDB:PrescalerDp:z1_reg\:SIGNAL IS 2;
SIGNAL \CapSense:ClockGen:UDB:PrescalerDp:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense:ClockGen:UDB:PrescalerDp:ff1_reg\:SIGNAL IS 2;
SIGNAL \CapSense:ClockGen:UDB:PrescalerDp:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense:ClockGen:UDB:PrescalerDp:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \CapSense:ClockGen:UDB:PrescalerDp:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense:ClockGen:UDB:PrescalerDp:co_msb_reg\:SIGNAL IS 2;
SIGNAL \CapSense:ClockGen:UDB:PrescalerDp:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense:ClockGen:UDB:PrescalerDp:cmsb_reg\:SIGNAL IS 2;
SIGNAL \CapSense:ClockGen:UDB:PrescalerDp:so_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense:ClockGen:UDB:PrescalerDp:so_reg\:SIGNAL IS 2;
SIGNAL \CapSense:ClockGen:UDB:PrescalerDp:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense:ClockGen:UDB:PrescalerDp:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \CapSense:ClockGen:UDB:PrescalerDp:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense:ClockGen:UDB:PrescalerDp:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \CapSense:ClockGen:UDB:PrescalerDp:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense:ClockGen:UDB:PrescalerDp:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \CapSense:ClockGen:UDB:PrescalerDp:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense:ClockGen:UDB:PrescalerDp:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \CapSense:ClockGen:prs_cs_addr_2\ : bit;
SIGNAL \CapSense:ClockGen:prs_cs_addr_1\ : bit;
SIGNAL \CapSense:ClockGen:prs_cs_addr_0\ : bit;
SIGNAL \CapSense:ClockGen:sC8:PRSdp:ce0\ : bit;
ATTRIBUTE port_state_att of \CapSense:ClockGen:sC8:PRSdp:ce0\:SIGNAL IS 2;
SIGNAL \CapSense:ClockGen:sC8:PRSdp:cl0\ : bit;
ATTRIBUTE port_state_att of \CapSense:ClockGen:sC8:PRSdp:cl0\:SIGNAL IS 2;
SIGNAL \CapSense:ClockGen:sC8:PRSdp:z0\ : bit;
ATTRIBUTE port_state_att of \CapSense:ClockGen:sC8:PRSdp:z0\:SIGNAL IS 2;
SIGNAL \CapSense:ClockGen:sC8:PRSdp:ff0\ : bit;
ATTRIBUTE port_state_att of \CapSense:ClockGen:sC8:PRSdp:ff0\:SIGNAL IS 2;
SIGNAL \CapSense:ClockGen:sC8:PRSdp:ce1\ : bit;
ATTRIBUTE port_state_att of \CapSense:ClockGen:sC8:PRSdp:ce1\:SIGNAL IS 2;
SIGNAL \CapSense:ClockGen:sC8:PRSdp:cl1\ : bit;
ATTRIBUTE port_state_att of \CapSense:ClockGen:sC8:PRSdp:cl1\:SIGNAL IS 2;
SIGNAL \CapSense:ClockGen:sC8:PRSdp:z1\ : bit;
ATTRIBUTE port_state_att of \CapSense:ClockGen:sC8:PRSdp:z1\:SIGNAL IS 2;
SIGNAL \CapSense:ClockGen:sC8:PRSdp:ff1\ : bit;
ATTRIBUTE port_state_att of \CapSense:ClockGen:sC8:PRSdp:ff1\:SIGNAL IS 2;
SIGNAL \CapSense:ClockGen:sC8:PRSdp:ov_msb\ : bit;
ATTRIBUTE port_state_att of \CapSense:ClockGen:sC8:PRSdp:ov_msb\:SIGNAL IS 2;
SIGNAL \CapSense:ClockGen:sC8:PRSdp:co_msb\ : bit;
ATTRIBUTE port_state_att of \CapSense:ClockGen:sC8:PRSdp:co_msb\:SIGNAL IS 2;
SIGNAL \CapSense:ClockGen:sC8:PRSdp:cmsb\ : bit;
ATTRIBUTE port_state_att of \CapSense:ClockGen:sC8:PRSdp:cmsb\:SIGNAL IS 2;
SIGNAL \CapSense:ClockGen:sC8:PRSdp:so\ : bit;
ATTRIBUTE port_state_att of \CapSense:ClockGen:sC8:PRSdp:so\:SIGNAL IS 2;
SIGNAL \CapSense:ClockGen:sC8:PRSdp:f0_bus_stat\ : bit;
ATTRIBUTE port_state_att of \CapSense:ClockGen:sC8:PRSdp:f0_bus_stat\:SIGNAL IS 2;
SIGNAL \CapSense:ClockGen:sC8:PRSdp:f0_blk_stat\ : bit;
ATTRIBUTE port_state_att of \CapSense:ClockGen:sC8:PRSdp:f0_blk_stat\:SIGNAL IS 2;
SIGNAL \CapSense:ClockGen:sC8:PRSdp:f1_bus_stat\ : bit;
ATTRIBUTE port_state_att of \CapSense:ClockGen:sC8:PRSdp:f1_bus_stat\:SIGNAL IS 2;
SIGNAL \CapSense:ClockGen:sC8:PRSdp:f1_blk_stat\ : bit;
ATTRIBUTE port_state_att of \CapSense:ClockGen:sC8:PRSdp:f1_blk_stat\:SIGNAL IS 2;
SIGNAL \CapSense:ClockGen:sC8:PRSdp:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense:ClockGen:sC8:PRSdp:ce0_reg\:SIGNAL IS 2;
SIGNAL \CapSense:ClockGen:sC8:PRSdp:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense:ClockGen:sC8:PRSdp:cl0_reg\:SIGNAL IS 2;
SIGNAL \CapSense:ClockGen:sC8:PRSdp:z0_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense:ClockGen:sC8:PRSdp:z0_reg\:SIGNAL IS 2;
SIGNAL \CapSense:ClockGen:sC8:PRSdp:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense:ClockGen:sC8:PRSdp:ff0_reg\:SIGNAL IS 2;
SIGNAL \CapSense:ClockGen:sC8:PRSdp:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense:ClockGen:sC8:PRSdp:ce1_reg\:SIGNAL IS 2;
SIGNAL \CapSense:ClockGen:sC8:PRSdp:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense:ClockGen:sC8:PRSdp:cl1_reg\:SIGNAL IS 2;
SIGNAL \CapSense:ClockGen:sC8:PRSdp:z1_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense:ClockGen:sC8:PRSdp:z1_reg\:SIGNAL IS 2;
SIGNAL \CapSense:ClockGen:sC8:PRSdp:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense:ClockGen:sC8:PRSdp:ff1_reg\:SIGNAL IS 2;
SIGNAL \CapSense:ClockGen:sC8:PRSdp:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense:ClockGen:sC8:PRSdp:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \CapSense:ClockGen:sC8:PRSdp:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense:ClockGen:sC8:PRSdp:co_msb_reg\:SIGNAL IS 2;
SIGNAL \CapSense:ClockGen:cmsb_reg\ : bit;
SIGNAL \CapSense:ClockGen:sC8:PRSdp:so_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense:ClockGen:sC8:PRSdp:so_reg\:SIGNAL IS 2;
SIGNAL \CapSense:ClockGen:sC8:PRSdp:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense:ClockGen:sC8:PRSdp:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \CapSense:ClockGen:sC8:PRSdp:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense:ClockGen:sC8:PRSdp:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \CapSense:ClockGen:sC8:PRSdp:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense:ClockGen:sC8:PRSdp:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \CapSense:ClockGen:sC8:PRSdp:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense:ClockGen:sC8:PRSdp:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \CapSense:ClockGen:tmp_ppulse_reg\ : bit;
SIGNAL \CapSense:ClockGen:tmp_ppulse_udb\ : bit;
SIGNAL \CapSense:ClockGen:tmp_ppulse_dly\ : bit;
SIGNAL \CapSense:ClockGen:tmp_ppulse\ : bit;
SIGNAL \CapSense:ClockGen:clock_detect\ : bit;
SIGNAL \CapSense:ClockGen:cstate_2\ : bit;
SIGNAL \CapSense:ClockGen:cstate_1\ : bit;
SIGNAL \CapSense:ClockGen:cstate_0\ : bit;
SIGNAL \CapSense:ClockGen:mesen\ : bit;
SIGNAL \CapSense:ClockGen:syncen\ : bit;
SIGNAL \CapSense:ClockGen:prescaler\ : bit;
SIGNAL \CapSense:ClockGen:bitstream\ : bit;
SIGNAL \CapSense:ClockGen:tmp_pclk\ : bit;
SIGNAL \CapSense:ShieldSignal\ : bit;
SIGNAL \CapSense:ClockGen:work_en\ : bit;
SIGNAL \CapSense:ClockGen:ch0en\ : bit;
SIGNAL \CapSense:Net_1358\ : bit;
SIGNAL \CapSense:ClockGen:ch1en\ : bit;
SIGNAL \CapSense:Net_374\ : bit;
SIGNAL \CapSense:Net_1644\ : bit;
TERMINAL \CapSense:Net_424\ : bit;
TERMINAL \CapSense:Net_1903\ : bit;
TERMINAL \CapSense:Net_425\ : bit;
TERMINAL Net_874 : bit;
TERMINAL \CapSense:Net_2164\ : bit;
TERMINAL \CapSense:Net_2107\ : bit;
TERMINAL \CapSense:Net_426\ : bit;
TERMINAL \CapSense:Net_427\ : bit;
TERMINAL \CapSense:Net_2153\ : bit;
TERMINAL \CapSense:Net_1956\ : bit;
TERMINAL \CapSense:Net_428\ : bit;
TERMINAL \CapSense:Net_2098\ : bit;
TERMINAL \CapSense:Net_429\ : bit;
SIGNAL \CapSense:Net_458\ : bit;
SIGNAL Net_875 : bit;
SIGNAL \CapSense:Net_460\ : bit;
SIGNAL Net_873 : bit;
SIGNAL \PWM:PWMUDB:km_run\ : bit;
SIGNAL \PWM:PWMUDB:min_kill_reg\ : bit;
SIGNAL Net_516 : bit;
SIGNAL \PWM:PWMUDB:ClockOutFromEnBlock\ : bit;
SIGNAL \PWM:PWMUDB:control_7\ : bit;
SIGNAL \PWM:PWMUDB:control_6\ : bit;
SIGNAL \PWM:PWMUDB:control_5\ : bit;
SIGNAL \PWM:PWMUDB:control_4\ : bit;
SIGNAL \PWM:PWMUDB:control_3\ : bit;
SIGNAL \PWM:PWMUDB:control_2\ : bit;
SIGNAL \PWM:PWMUDB:control_1\ : bit;
SIGNAL \PWM:PWMUDB:control_0\ : bit;
SIGNAL \PWM:PWMUDB:ctrl_enable\ : bit;
SIGNAL \PWM:PWMUDB:ctrl_cmpmode2_2\ : bit;
SIGNAL \PWM:PWMUDB:ctrl_cmpmode2_1\ : bit;
SIGNAL \PWM:PWMUDB:ctrl_cmpmode2_0\ : bit;
SIGNAL \PWM:PWMUDB:ctrl_cmpmode1_2\ : bit;
SIGNAL \PWM:PWMUDB:ctrl_cmpmode1_1\ : bit;
SIGNAL \PWM:PWMUDB:ctrl_cmpmode1_0\ : bit;
SIGNAL \PWM:PWMUDB:prevCapture\ : bit;
SIGNAL \PWM:PWMUDB:capt_rising\ : bit;
SIGNAL \PWM:PWMUDB:capt_falling\ : bit;
SIGNAL \PWM:PWMUDB:hwCapture\ : bit;
SIGNAL \PWM:PWMUDB:hwEnable\ : bit;
SIGNAL \PWM:PWMUDB:trig_last\ : bit;
SIGNAL \PWM:PWMUDB:trig_rise\ : bit;
SIGNAL \PWM:PWMUDB:trig_fall\ : bit;
SIGNAL \PWM:PWMUDB:trig_out\ : bit;
SIGNAL \PWM:PWMUDB:runmode_enable\ : bit;
SIGNAL \PWM:PWMUDB:runmode_enable\\R\ : bit;
SIGNAL Net_434 : bit;
SIGNAL \PWM:PWMUDB:runmode_enable\\S\ : bit;
SIGNAL \PWM:PWMUDB:final_enable\ : bit;
SIGNAL \PWM:PWMUDB:sc_kill_tmp\ : bit;
SIGNAL \PWM:PWMUDB:tc_i\ : bit;
SIGNAL \PWM:PWMUDB:ltch_kill_reg\ : bit;
SIGNAL \PWM:PWMUDB:ltch_kill_reg\\R\ : bit;
SIGNAL \PWM:PWMUDB:ltch_kill_reg\\S\ : bit;
SIGNAL \PWM:PWMUDB:min_kill_reg\\R\ : bit;
SIGNAL \PWM:PWMUDB:min_kill_reg\\S\ : bit;
SIGNAL \PWM:PWMUDB:sc_kill\ : bit;
SIGNAL \PWM:PWMUDB:min_kill\ : bit;
SIGNAL \PWM:PWMUDB:final_kill\ : bit;
SIGNAL \PWM:PWMUDB:km_tc\ : bit;
SIGNAL \PWM:PWMUDB:db_tc\ : bit;
SIGNAL \PWM:PWMUDB:dith_count_1\ : bit;
SIGNAL \PWM:PWMUDB:add_vi_vv_MODGEN_1_1\ : bit;
SIGNAL \PWM:PWMUDB:dith_count_0\ : bit;
SIGNAL \PWM:PWMUDB:add_vi_vv_MODGEN_1_0\ : bit;
SIGNAL \PWM:PWMUDB:dith_count_1\\R\ : bit;
SIGNAL \PWM:PWMUDB:dith_count_1\\S\ : bit;
SIGNAL \PWM:PWMUDB:dith_count_0\\R\ : bit;
SIGNAL \PWM:PWMUDB:dith_count_0\\S\ : bit;
SIGNAL \PWM:PWMUDB:dith_sel\ : bit;
SIGNAL \PWM:PWMUDB:cs_addr_2\ : bit;
SIGNAL \PWM:PWMUDB:cs_addr_1\ : bit;
SIGNAL \PWM:PWMUDB:cs_addr_0\ : bit;
SIGNAL \PWM:PWMUDB:final_capture\ : bit;
SIGNAL \PWM:PWMUDB:cmp1_eq\ : bit;
SIGNAL \PWM:PWMUDB:cmp1_less\ : bit;
SIGNAL \PWM:PWMUDB:sP8:pwmdp:ff0\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP8:pwmdp:ff0\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:cmp2_eq\ : bit;
SIGNAL \PWM:PWMUDB:cmp2_less\ : bit;
SIGNAL \PWM:PWMUDB:sP8:pwmdp:z1\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP8:pwmdp:z1\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:sP8:pwmdp:ff1\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP8:pwmdp:ff1\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:sP8:pwmdp:ov_msb\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP8:pwmdp:ov_msb\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:sP8:pwmdp:co_msb\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP8:pwmdp:co_msb\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:sP8:pwmdp:cmsb\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP8:pwmdp:cmsb\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:sP8:pwmdp:so\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP8:pwmdp:so\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:sP8:pwmdp:f0_bus_stat\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP8:pwmdp:f0_bus_stat\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:sP8:pwmdp:f0_blk_stat\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP8:pwmdp:f0_blk_stat\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:fifo_nempty\ : bit;
SIGNAL \PWM:PWMUDB:fifo_full\ : bit;
SIGNAL \PWM:PWMUDB:sP8:pwmdp:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP8:pwmdp:ce0_reg\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:sP8:pwmdp:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP8:pwmdp:cl0_reg\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:sP8:pwmdp:z0_reg\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP8:pwmdp:z0_reg\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:sP8:pwmdp:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP8:pwmdp:ff0_reg\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:sP8:pwmdp:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP8:pwmdp:ce1_reg\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:sP8:pwmdp:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP8:pwmdp:cl1_reg\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:sP8:pwmdp:z1_reg\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP8:pwmdp:z1_reg\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:sP8:pwmdp:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP8:pwmdp:ff1_reg\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:sP8:pwmdp:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP8:pwmdp:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:sP8:pwmdp:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP8:pwmdp:co_msb_reg\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:sP8:pwmdp:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP8:pwmdp:cmsb_reg\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:sP8:pwmdp:so_reg\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP8:pwmdp:so_reg\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:sP8:pwmdp:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP8:pwmdp:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:sP8:pwmdp:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP8:pwmdp:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:sP8:pwmdp:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP8:pwmdp:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:sP8:pwmdp:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP8:pwmdp:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:compare1\ : bit;
SIGNAL \PWM:PWMUDB:compare2\ : bit;
SIGNAL \PWM:PWMUDB:pwm_i_reg\ : bit;
SIGNAL \PWM:PWMUDB:pwm_i\ : bit;
SIGNAL \PWM:PWMUDB:pwm1_i_reg\ : bit;
SIGNAL \PWM:PWMUDB:pwm1_i\ : bit;
SIGNAL \PWM:PWMUDB:pwm2_i_reg\ : bit;
SIGNAL \PWM:PWMUDB:pwm2_i\ : bit;
SIGNAL \PWM:PWMUDB:tc_i_reg\ : bit;
SIGNAL \PWM:Net_101\ : bit;
SIGNAL \PWM:Net_96\ : bit;
SIGNAL Net_877 : bit;
SIGNAL Net_878 : bit;
SIGNAL \PWM:PWMUDB:pwm_temp\ : bit;
SIGNAL \PWM:PWMUDB:cmp1\ : bit;
SIGNAL \PWM:PWMUDB:cmp2\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:b_31\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:b_30\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:b_29\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:b_28\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:b_27\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:b_26\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:b_25\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:b_24\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:b_23\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:b_22\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:b_21\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:b_20\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:b_19\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:b_18\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:b_17\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:b_16\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:b_15\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:b_14\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:b_13\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:b_12\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:b_11\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:b_10\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:b_9\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:b_8\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:b_7\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:b_6\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:b_5\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:b_4\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:b_3\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:b_2\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:b_1\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:b_0\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:a_31\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:a_30\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:a_29\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:a_28\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:a_27\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:a_26\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:a_25\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:a_24\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:a_23\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:a_22\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:a_21\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:a_20\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:a_19\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:a_18\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:a_17\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:a_16\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:a_15\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:a_14\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:a_13\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:a_12\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:a_11\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:a_10\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:a_9\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:a_8\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:a_7\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:a_6\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:a_5\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:a_4\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:a_3\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:a_2\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:a_1\ : bit;
SIGNAL \PWM:PWMUDB:MODIN1_1\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:a_0\ : bit;
SIGNAL \PWM:PWMUDB:MODIN1_0\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:b_31\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:b_30\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:b_29\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:b_28\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:b_27\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:b_26\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:b_25\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:b_24\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:b_23\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:b_22\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:b_21\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:b_20\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:b_19\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:b_18\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:b_17\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:b_16\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:b_15\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:b_14\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:b_13\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:b_12\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:b_11\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:b_10\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:b_9\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:b_8\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:b_7\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:b_6\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:b_5\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:b_4\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:b_3\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:b_2\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:b_1\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:b_0\ : bit;
SIGNAL \PWM:PWMUDB:add_vi_vv_MODGEN_1_31\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:s_31\ : bit;
SIGNAL \PWM:PWMUDB:add_vi_vv_MODGEN_1_30\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:s_30\ : bit;
SIGNAL \PWM:PWMUDB:add_vi_vv_MODGEN_1_29\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:s_29\ : bit;
SIGNAL \PWM:PWMUDB:add_vi_vv_MODGEN_1_28\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:s_28\ : bit;
SIGNAL \PWM:PWMUDB:add_vi_vv_MODGEN_1_27\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:s_27\ : bit;
SIGNAL \PWM:PWMUDB:add_vi_vv_MODGEN_1_26\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:s_26\ : bit;
SIGNAL \PWM:PWMUDB:add_vi_vv_MODGEN_1_25\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:s_25\ : bit;
SIGNAL \PWM:PWMUDB:add_vi_vv_MODGEN_1_24\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:s_24\ : bit;
SIGNAL \PWM:PWMUDB:add_vi_vv_MODGEN_1_23\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:s_23\ : bit;
SIGNAL \PWM:PWMUDB:add_vi_vv_MODGEN_1_22\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:s_22\ : bit;
SIGNAL \PWM:PWMUDB:add_vi_vv_MODGEN_1_21\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:s_21\ : bit;
SIGNAL \PWM:PWMUDB:add_vi_vv_MODGEN_1_20\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:s_20\ : bit;
SIGNAL \PWM:PWMUDB:add_vi_vv_MODGEN_1_19\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:s_19\ : bit;
SIGNAL \PWM:PWMUDB:add_vi_vv_MODGEN_1_18\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:s_18\ : bit;
SIGNAL \PWM:PWMUDB:add_vi_vv_MODGEN_1_17\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:s_17\ : bit;
SIGNAL \PWM:PWMUDB:add_vi_vv_MODGEN_1_16\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:s_16\ : bit;
SIGNAL \PWM:PWMUDB:add_vi_vv_MODGEN_1_15\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:s_15\ : bit;
SIGNAL \PWM:PWMUDB:add_vi_vv_MODGEN_1_14\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:s_14\ : bit;
SIGNAL \PWM:PWMUDB:add_vi_vv_MODGEN_1_13\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:s_13\ : bit;
SIGNAL \PWM:PWMUDB:add_vi_vv_MODGEN_1_12\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:s_12\ : bit;
SIGNAL \PWM:PWMUDB:add_vi_vv_MODGEN_1_11\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:s_11\ : bit;
SIGNAL \PWM:PWMUDB:add_vi_vv_MODGEN_1_10\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:s_10\ : bit;
SIGNAL \PWM:PWMUDB:add_vi_vv_MODGEN_1_9\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:s_9\ : bit;
SIGNAL \PWM:PWMUDB:add_vi_vv_MODGEN_1_8\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:s_8\ : bit;
SIGNAL \PWM:PWMUDB:add_vi_vv_MODGEN_1_7\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:s_7\ : bit;
SIGNAL \PWM:PWMUDB:add_vi_vv_MODGEN_1_6\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:s_6\ : bit;
SIGNAL \PWM:PWMUDB:add_vi_vv_MODGEN_1_5\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:s_5\ : bit;
SIGNAL \PWM:PWMUDB:add_vi_vv_MODGEN_1_4\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:s_4\ : bit;
SIGNAL \PWM:PWMUDB:add_vi_vv_MODGEN_1_3\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:s_3\ : bit;
SIGNAL \PWM:PWMUDB:add_vi_vv_MODGEN_1_2\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:s_2\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:s_1\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:s_0\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_31\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_30\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_29\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_28\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_27\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_26\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_25\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_24\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_24\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_23\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_22\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_21\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_20\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_19\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_18\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_17\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_16\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_16\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_15\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_14\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_13\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_12\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_11\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_10\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_9\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_8\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_8\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_7\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_6\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_5\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_4\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_3\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_2\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_1\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_0\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_0\ : bit;
SIGNAL Net_444 : bit;
SIGNAL Net_879 : bit;
SIGNAL \PWM:Net_55\ : bit;
SIGNAL Net_876 : bit;
SIGNAL \PWM:Net_113\ : bit;
SIGNAL \PWM:Net_107\ : bit;
SIGNAL \PWM:Net_114\ : bit;
SIGNAL tmpOE__pin_LED_net_0 : bit;
SIGNAL tmpFB_0__pin_LED_net_0 : bit;
SIGNAL tmpIO_0__pin_LED_net_0 : bit;
TERMINAL tmpSIOVREF__pin_LED_net_0 : bit;
TERMINAL Net_141 : bit;
SIGNAL tmpINTERRUPT_0__pin_LED_net_0 : bit;
SIGNAL \CapSense:MeasureCH0:wndState_3\\D\ : bit;
SIGNAL \CapSense:MeasureCH0:wndState_2\\D\ : bit;
SIGNAL \CapSense:MeasureCH0:wndState_1\\D\ : bit;
SIGNAL \CapSense:MeasureCH0:wndState_0\\D\ : bit;
SIGNAL \CapSense:ClockGen:clock_detect_reg\\D\ : bit;
SIGNAL \CapSense:ClockGen:tmp_ppulse_reg\\D\ : bit;
SIGNAL \CapSense:ClockGen:tmp_ppulse_dly\\D\ : bit;
SIGNAL \CapSense:ClockGen:cstate_2\\D\ : bit;
SIGNAL \CapSense:ClockGen:cstate_1\\D\ : bit;
SIGNAL \CapSense:ClockGen:cstate_0\\D\ : bit;
SIGNAL \PWM:PWMUDB:min_kill_reg\\D\ : bit;
SIGNAL \PWM:PWMUDB:prevCapture\\D\ : bit;
SIGNAL \PWM:PWMUDB:trig_last\\D\ : bit;
SIGNAL \PWM:PWMUDB:runmode_enable\\D\ : bit;
SIGNAL \PWM:PWMUDB:sc_kill_tmp\\D\ : bit;
SIGNAL \PWM:PWMUDB:ltch_kill_reg\\D\ : bit;
SIGNAL \PWM:PWMUDB:dith_count_1\\D\ : bit;
SIGNAL \PWM:PWMUDB:dith_count_0\\D\ : bit;
SIGNAL \PWM:PWMUDB:pwm_i_reg\\D\ : bit;
SIGNAL \PWM:PWMUDB:pwm1_i_reg\\D\ : bit;
SIGNAL \PWM:PWMUDB:pwm2_i_reg\\D\ : bit;
SIGNAL \PWM:PWMUDB:tc_i_reg\\D\ : bit;
BEGIN

zero <=  ('0') ;

one <=  ('1') ;

\CapSense:MeasureCH0:wndState_3\\D\ <= ((not \CapSense:mrst\ and not \CapSense:MeasureCH0:wndState_2\ and not \CapSense:MeasureCH0:wndState_1\ and not \CapSense:MeasureCH0:wndState_0\ and \CapSense:Net_1603\ and \CapSense:ClockGen:control_2\ and \CapSense:ClockGen:cstate_2\)
	OR (not \CapSense:mrst\ and not \CapSense:MeasureCH0:wndState_1\ and not \CapSense:MeasureCH0:wndState_0\ and not \CapSense:Net_1603\ and \CapSense:MeasureCH0:zw0\ and \CapSense:MeasureCH0:zw1\ and \CapSense:MeasureCH0:wndState_2\));

\CapSense:MeasureCH0:wndState_2\\D\ <= ((not \CapSense:mrst\ and not \CapSense:MeasureCH0:wndState_2\ and not \CapSense:MeasureCH0:wndState_0\ and not \CapSense:Net_1603\ and \CapSense:DigitalClk\ and \CapSense:MeasureCH0:wndState_1\));

\CapSense:MeasureCH0:wndState_1\\D\ <= ((not \CapSense:DigitalClk\ and not \CapSense:mrst\ and not \CapSense:MeasureCH0:wndState_2\ and not \CapSense:MeasureCH0:wndState_0\ and not \CapSense:Net_1603\ and \CapSense:MeasureCH0:wndState_1\)
	OR (not \CapSense:MeasureCH0:zw1\ and not \CapSense:mrst\ and not \CapSense:MeasureCH0:wndState_1\ and not \CapSense:MeasureCH0:wndState_0\ and not \CapSense:Net_1603\ and \CapSense:MeasureCH0:wndState_2\)
	OR (not \CapSense:MeasureCH0:zw0\ and not \CapSense:mrst\ and not \CapSense:MeasureCH0:wndState_1\ and not \CapSense:MeasureCH0:wndState_0\ and not \CapSense:Net_1603\ and \CapSense:MeasureCH0:wndState_2\)
	OR (not \CapSense:mrst\ and not \CapSense:MeasureCH0:wndState_2\ and not \CapSense:MeasureCH0:wndState_1\ and not \CapSense:Net_1603\ and \CapSense:MeasureCH0:wndState_0\));

\CapSense:MeasureCH0:wndState_0\\D\ <= ((not \CapSense:mrst\ and not \CapSense:MeasureCH0:wndState_2\ and not \CapSense:MeasureCH0:wndState_1\ and not \CapSense:MeasureCH0:wndState_0\ and not \CapSense:Net_1603\ and \CapSense:ClockGen:control_2\ and \CapSense:ClockGen:cstate_2\));

\CapSense:MeasureCH0:cs_addr_win_2\ <= ((not \CapSense:MeasureCH0:zw1\ and not \CapSense:MeasureCH0:wndState_0\ and \CapSense:MeasureCH0:wndState_2\)
	OR (not \CapSense:MeasureCH0:zw0\ and not \CapSense:MeasureCH0:wndState_0\ and \CapSense:MeasureCH0:wndState_2\));

\CapSense:MeasureCH0:cs_addr_win_1\ <= ((not \CapSense:MeasureCH0:zw1\ and not \CapSense:MeasureCH0:wndState_0\ and \CapSense:MeasureCH0:zw0\ and \CapSense:MeasureCH0:wndState_2\));

\CapSense:MeasureCH0:cs_addr_win_0\ <= ((not \CapSense:MeasureCH0:zw0\ and \CapSense:MeasureCH0:zw1\ and \CapSense:MeasureCH0:wndState_2\)
	OR \CapSense:MeasureCH0:wndState_0\);

\CapSense:MeasureCH0:cs_addr_cnt_2\ <= ((not \CapSense:IdacCH0:Net_123\ and not \CapSense:MeasureCH0:zw1\ and not \CapSense:MeasureCH0:wndState_0\ and \CapSense:MeasureCH0:wndState_2\)
	OR (not \CapSense:IdacCH0:Net_123\ and not \CapSense:MeasureCH0:zw0\ and not \CapSense:MeasureCH0:wndState_0\ and \CapSense:MeasureCH0:wndState_2\));

\CapSense:MeasureCH0:cs_addr_cnt_1\ <= ((not \CapSense:IdacCH0:Net_123\ and not \CapSense:MeasureCH0:zw1\ and not \CapSense:MeasureCH0:wndState_0\ and \CapSense:MeasureCH0:zc0\ and \CapSense:MeasureCH0:wndState_2\)
	OR (not \CapSense:IdacCH0:Net_123\ and not \CapSense:MeasureCH0:zw0\ and not \CapSense:MeasureCH0:wndState_0\ and \CapSense:MeasureCH0:zc0\ and \CapSense:MeasureCH0:wndState_2\));

\CapSense:MeasureCH0:cs_addr_cnt_0\ <= ((not \CapSense:IdacCH0:Net_123\ and not \CapSense:MeasureCH0:zw1\ and \CapSense:MeasureCH0:zc1\ and \CapSense:MeasureCH0:wndState_2\)
	OR (not \CapSense:IdacCH0:Net_123\ and not \CapSense:MeasureCH0:zw0\ and \CapSense:MeasureCH0:zc1\ and \CapSense:MeasureCH0:wndState_2\)
	OR \CapSense:MeasureCH0:wndState_0\);

\CapSense:ClockGen:cstate_2\\D\ <= ((not \CapSense:ClockGen:inter_reset\ and not \CapSense:ClockGen:cstate_2\ and \CapSense:mrst\ and \CapSense:ClockGen:control_1\)
	OR (not \CapSense:mrst\ and not \CapSense:ClockGen:inter_reset\ and \CapSense:ClockGen:control_0\ and \CapSense:ClockGen:cstate_2\));

\CapSense:ClockGen:cstate_1\\D\ <= ((not \CapSense:ClockGen:control_1\ and not \CapSense:ClockGen:inter_reset\ and not \CapSense:ClockGen:cstate_2\ and \CapSense:mrst\)
	OR (not \CapSense:mrst\ and not \CapSense:ClockGen:cstate_2\ and \CapSense:ClockGen:inter_reset\));

\CapSense:ClockGen:cstate_0\\D\ <= ((not \CapSense:mrst\ and not \CapSense:ClockGen:inter_reset\ and not \CapSense:ClockGen:cstate_2\ and \CapSense:ClockGen:control_0\));

\CapSense:ClockGen:tmp_ppulse_udb\ <= (\CapSense:ClockGen:ppulse_less\
	OR \CapSense:ClockGen:ppulse_equal\);

\CapSense:ClockGen:clock_detect\ <= ((not \CapSense:ClockGen:tmp_ppulse_dly\ and \CapSense:ClockGen:tmp_ppulse_reg\));

\CapSense:PreChargeClk\ <= ((\CapSense:ClockGen:control_4\ and \CapSense:ClockGen:cmsb_reg\)
	OR (not \CapSense:ClockGen:control_4\ and \CapSense:ClockGen:tmp_ppulse_reg\));

\PWM:PWMUDB:sc_kill_tmp\\D\ <= (not \PWM:PWMUDB:tc_i\);

\PWM:PWMUDB:dith_count_1\\D\ <= ((not \PWM:PWMUDB:dith_count_1\ and \PWM:PWMUDB:tc_i\ and \PWM:PWMUDB:dith_count_0\)
	OR (not \PWM:PWMUDB:dith_count_0\ and \PWM:PWMUDB:dith_count_1\)
	OR (not \PWM:PWMUDB:tc_i\ and \PWM:PWMUDB:dith_count_1\));

\PWM:PWMUDB:dith_count_0\\D\ <= ((not \PWM:PWMUDB:dith_count_0\ and \PWM:PWMUDB:tc_i\)
	OR (not \PWM:PWMUDB:tc_i\ and \PWM:PWMUDB:dith_count_0\));

\PWM:PWMUDB:tc_i_reg\\D\ <= ((\PWM:PWMUDB:runmode_enable\ and \PWM:PWMUDB:tc_i\));

\PWM:PWMUDB:pwm_i\ <= ((\PWM:PWMUDB:runmode_enable\ and \PWM:PWMUDB:cmp1_less\));

\LCD:LCDPort\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"0799c895-66ec-417f-afa9-9a60b9b4edd4/ed092b9b-d398-4703-be89-cebf998501f6",
		drive_mode=>"110110110110110110110",
		ibuf_enabled=>"1111111",
		init_dr_st=>"0000000",
		input_sync=>"1111111",
		input_clk_en=>'0',
		input_sync_mode=>"0000000",
		intr_mode=>"00000000000000",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>",,,,,,",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0000000",
		output_sync=>"0000000",
		output_clk_en=>'0',
		output_mode=>"0000000",
		output_reset=>'0',
		output_clock_mode=>"0000000",
		oe_sync=>"0000000",
		oe_conn=>"0000000",
		oe_reset=>'0',
		pin_aliases=>",,,,,,",
		pin_mode=>"OOOOOOO",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1111111",
		sio_ibuf=>"00000000",
		sio_info=>"00000000000000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0000000",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10101010101010",
		width=>7,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0000000",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0000000",
		ovt_slew_control=>"00000000000000",
		ovt_hyst_trim=>"0000000",
		input_buffer_sel=>"00000000000000")
	PORT MAP(oe=>(one, one, one, one,
			one, one, one),
		y=>(zero, zero, zero, zero,
			zero, zero, zero),
		fb=>(\LCD:tmpFB_6__LCDPort_net_6\, \LCD:tmpFB_6__LCDPort_net_5\, \LCD:tmpFB_6__LCDPort_net_4\, \LCD:tmpFB_6__LCDPort_net_3\,
			\LCD:tmpFB_6__LCDPort_net_2\, \LCD:tmpFB_6__LCDPort_net_1\, \LCD:tmpFB_6__LCDPort_net_0\),
		analog=>(open, open, open, open,
			open, open, open),
		io=>(\LCD:tmpIO_6__LCDPort_net_6\, \LCD:tmpIO_6__LCDPort_net_5\, \LCD:tmpIO_6__LCDPort_net_4\, \LCD:tmpIO_6__LCDPort_net_3\,
			\LCD:tmpIO_6__LCDPort_net_2\, \LCD:tmpIO_6__LCDPort_net_1\, \LCD:tmpIO_6__LCDPort_net_0\),
		siovref=>(\LCD:tmpSIOVREF__LCDPort_net_0\),
		annotation=>(open, open, open, open,
			open, open, open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\LCD:tmpINTERRUPT_0__LCDPort_net_0\);
\USBUART:dp_int\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\USBUART:Net_1010\);
\USBUART:Dm\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"beca5e2d-f70f-4900-a4db-7eca1ed3126e/8b77a6c4-10a0-4390-971c-672353e2a49c",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"NONCONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'1',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\USBUART:tmpFB_0__Dm_net_0\),
		analog=>\USBUART:Net_597\,
		io=>(\USBUART:tmpIO_0__Dm_net_0\),
		siovref=>(\USBUART:tmpSIOVREF__Dm_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\USBUART:tmpINTERRUPT_0__Dm_net_0\);
\USBUART:Dp\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"beca5e2d-f70f-4900-a4db-7eca1ed3126e/618a72fc-5ddd-4df5-958f-a3d55102db42",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"10",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\USBUART:tmpFB_0__Dp_net_0\),
		analog=>\USBUART:Net_1000\,
		io=>(\USBUART:tmpIO_0__Dp_net_0\),
		siovref=>(\USBUART:tmpSIOVREF__Dp_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\USBUART:Net_1010\);
\USBUART:USB\:cy_psoc3_usb_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(dp=>\USBUART:Net_1000\,
		dm=>\USBUART:Net_597\,
		sof_int=>Net_3,
		arb_int=>\USBUART:Net_1889\,
		usb_int=>\USBUART:Net_1876\,
		ept_int=>(\USBUART:ep_int_8\, \USBUART:ep_int_7\, \USBUART:ep_int_6\, \USBUART:ep_int_5\,
			\USBUART:ep_int_4\, \USBUART:ep_int_3\, \USBUART:ep_int_2\, \USBUART:ep_int_1\,
			\USBUART:ep_int_0\),
		ord_int=>\USBUART:Net_95\,
		dma_req=>(\USBUART:dma_request_7\, \USBUART:dma_request_6\, \USBUART:dma_request_5\, \USBUART:dma_request_4\,
			\USBUART:dma_request_3\, \USBUART:dma_request_2\, \USBUART:dma_request_1\, \USBUART:dma_request_0\),
		dma_termin=>\USBUART:dma_terminate\);
\USBUART:ep_3\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\USBUART:ep_int_3\);
\USBUART:ep_2\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\USBUART:ep_int_2\);
\USBUART:ep_1\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\USBUART:ep_int_1\);
\USBUART:ep_0\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\USBUART:ep_int_0\);
\USBUART:bus_reset\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\USBUART:Net_1876\);
\USBUART:arb_int\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\USBUART:Net_1889\);
\USBUART:sof_int\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>Net_3);
\CapSense:BufCH0\:cy_psoc3_csabuf_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(vchan=>\CapSense:Net_2149\,
		vref=>\CapSense:Net_2129\,
		vout=>\CapSense:Net_2072\,
		swon=>zero);
\CapSense:CompCH0:ctComp\:cy_psoc3_ctcomp_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(vplus=>\CapSense:Net_282\,
		vminus=>\CapSense:Net_1983\,
		clock=>zero,
		clk_udb=>zero,
		cmpout=>\CapSense:Cmp_CH0\);
\CapSense:IdacCH0:viDAC8\:cy_psoc3_vidac8_v1_0
	GENERIC MAP(cy_registers=>"",
		reg_data=>'0',
		is_all_if_any=>'0')
	PORT MAP(reset=>zero,
		idir=>zero,
		ioff=>\CapSense:IdacCH0:Net_123\,
		data=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		strobe=>zero,
		strobe_udb=>zero,
		vout=>\CapSense:IdacCH0:Net_124\,
		iout=>\CapSense:Net_1425\);
\CapSense:IdacCH0:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\CapSense:IdacCH0:Net_124\);
\CapSense:CmodCH0\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"60603dfb-a387-4fca-b7f6-36e2f4a88387/232398c5-3876-4e07-8f5b-7cd7657055e2",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"NONCONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"Cmod_CH0",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'1',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"",
		ovt_slew_control=>"",
		ovt_hyst_trim=>"",
		input_buffer_sel=>"")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\CapSense:tmpFB_0__CmodCH0_net_0\),
		analog=>\CapSense:Net_1917\,
		io=>(\CapSense:tmpIO_0__CmodCH0_net_0\),
		siovref=>(\CapSense:tmpSIOVREF__CmodCH0_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\CapSense:tmpINTERRUPT_0__CmodCH0_net_0\);
\CapSense:PortCH0\:cy_psoc3_port_v1_0
	GENERIC MAP(width=>7,
		siorefwidth=>4,
		pin_aliases=>"Button_Up__BTN,Button_Down__BTN,LinearSlider0_e0__LS,LinearSlider0_e1__LS,LinearSlider0_e2__LS,LinearSlider0_e3__LS,LinearSlider0_e4__LS",
		id=>"60603dfb-a387-4fca-b7f6-36e2f4a88387/dd9c1af8-be5a-4b9e-b10c-b2d9f11dc9fc",
		access_mode=>"HW_ONLY",
		layout_mode=>"NONCONTIGUOUS",
		port_mode=>"ANALOG",
		vtrip=>'0',
		slew_rate=>"",
		intr_mode=>"00000000000000",
		drive_mode=>"100100100100100100100",
		lcd_sw_drive=>'0',
		lcd_com_seg=>"",
		por_state=>0,
		emif_mode=>"",
		enable_shielding=>"0000000",
		cs_mode=>"11",
		sio_obuf=>"",
		sio_ibuf=>"",
		sio_hyst=>"",
		sio_hifreq=>"",
		sio_vtrip=>"",
		sio_refsel=>"",
		port_alias_required=>'0',
		port_alias_group=>"")
	PORT MAP(oe=>zero,
		y=>(zero, zero, zero, zero,
			zero, zero, zero),
		fb=>open,
		analog=>(\CapSense:Net_1410_6\, \CapSense:Net_1410_5\, \CapSense:Net_1410_4\, \CapSense:Net_1410_3\,
			\CapSense:Net_1410_2\, \CapSense:Net_1410_1\, \CapSense:Net_1410_0\),
		io=>(open, open, open, open,
			open, open, open),
		siovref=>(open, open, open, open),
		interrupt=>open,
		precharge=>\CapSense:PreChargeClk\);
\CapSense:VrefRefCH0\:cy_vref_v1_0
	GENERIC MAP(guid=>"89B398AD-36A8-4627-9212-707F2986319E",
		name=>"1.024V",
		autoenable=>'1',
		ignoresleep=>'0')
	PORT MAP(vout=>\CapSense:Net_2038\);
\CapSense:AMuxCH0\:cy_psoc3_amux_v1_0
	GENERIC MAP(cy_registers=>"",
		muxin_width=>10,
		hw_control=>'0',
		one_active=>'0',
		init_mux_sel=>"0000000000",
		api_type=>0,
		connect_mode=>1)
	PORT MAP(muxin=>(\CapSense:Net_1425\, \CapSense:Net_282\, \CapSense:Net_1917\, \CapSense:Net_1410_6\,
			\CapSense:Net_1410_5\, \CapSense:Net_1410_4\, \CapSense:Net_1410_3\, \CapSense:Net_1410_2\,
			\CapSense:Net_1410_1\, \CapSense:Net_1410_0\),
		hw_ctrl_en=>(others => zero),
		vout=>\CapSense:Net_2072\);
\CapSense:Select_VrefCH0_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\CapSense:Net_1983\,
		signal2=>\CapSense:Net_2038\);
\CapSense:MeasureCH0:ClkSync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>\CapSense:clk\,
		enable=>one,
		clock_out=>\CapSense:MeasureCH0:op_clock\);
\CapSense:MeasureCH0:ClkSync2\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>\CapSense:clk\,
		enable=>\CapSense:DigitalClk\,
		clock_out=>\CapSense:MeasureCH0:trig_clock\);
\CapSense:MeasureCH0:genblk1:SyncCMPR\:cy_psoc3_sync
	PORT MAP(clock=>\CapSense:MeasureCH0:trig_clock\,
		sc_in=>\CapSense:Cmp_CH0\,
		sc_out=>\CapSense:IdacCH0:Net_123\);
\CapSense:MeasureCH0:UDB:Window:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000110000000000000011001111000000001100000000000000110000000000010011000100000001001100010000000101100010010000000011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
		d0_init=>"11111111",
		d1_init=>"00000000",
		a0_init=>"11111111",
		a1_init=>"11111111",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\CapSense:MeasureCH0:op_clock\,
		cs_addr=>(\CapSense:MeasureCH0:cs_addr_win_2\, \CapSense:MeasureCH0:cs_addr_win_1\, \CapSense:MeasureCH0:cs_addr_win_0\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>\CapSense:MeasureCH0:zw0\,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>\CapSense:MeasureCH0:zw1\,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\CapSense:MeasureCH0:UDB:Counter:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000110000000000000011001111000000001100000000000000110000000000010011000100000001001100010000000101100010010000000011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
		d0_init=>"11111111",
		d1_init=>"00000000",
		a0_init=>"11111111",
		a1_init=>"11111111",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\CapSense:MeasureCH0:op_clock\,
		cs_addr=>(\CapSense:MeasureCH0:cs_addr_cnt_2\, \CapSense:MeasureCH0:cs_addr_cnt_1\, \CapSense:MeasureCH0:cs_addr_cnt_0\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>\CapSense:MeasureCH0:zc0\,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>\CapSense:MeasureCH0:zc1\,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\CapSense:ClockGen:ClkSync1\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>\CapSense:clk\,
		enable=>one,
		clock_out=>\CapSense:ClockGen:op_clock\);
\CapSense:ClockGen:ClkSync2\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>\CapSense:clk\,
		enable=>one,
		clock_out=>\CapSense:ClockGen:clk_ctrl\);
\CapSense:ClockGen:ClkPrs_TDM\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>\CapSense:clk\,
		enable=>\CapSense:ClockGen:clock_detect_reg\,
		clock_out=>\CapSense:ClockGen:clk_TDM\);
\CapSense:ClockGen:SyncCtrl:CtrlReg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"11111111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\CapSense:ClockGen:clk_ctrl\,
		control=>(\CapSense:ClockGen:control_7\, \CapSense:ClockGen:control_6\, \CapSense:ClockGen:control_5\, \CapSense:ClockGen:control_4\,
			\CapSense:ClockGen:control_3\, \CapSense:ClockGen:control_2\, \CapSense:ClockGen:control_1\, \CapSense:ClockGen:control_0\));
\CapSense:ClockGen:ScanSpeed\:cy_psoc3_count7
	GENERIC MAP(cy_period=>"0011111",
		cy_init_value=>"0000000",
		cy_route_ld=>'0',
		cy_route_en=>'0',
		cy_alt_mode=>'0')
	PORT MAP(clock=>\CapSense:ClockGen:op_clock\,
		reset=>\CapSense:ClockGen:inter_reset\,
		load=>zero,
		enable=>one,
		count=>open,
		tc=>\CapSense:DigitalClk\);
\CapSense:ClockGen:UDB:PrescalerDp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0100000001000000000000001000000000000000100000000000000010000000000000000000000000000000000000000000000000000000000000000000000011111111000000001111111111111111001000000000001000000101000000000001000000000000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"11111111",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\CapSense:ClockGen:op_clock\,
		cs_addr=>(zero, \CapSense:ClockGen:cs_addr_1\, \CapSense:ClockGen:inter_reset\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>\CapSense:ClockGen:cs_addr_1\,
		ff0=>open,
		ce1=>\CapSense:ClockGen:ppulse_equal\,
		cl1=>\CapSense:ClockGen:ppulse_less\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\CapSense:ClockGen:sC8:PRSdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000101000010100100000000000000000000000000000000000000000001111000000000000111100000000000011110000000000001111000011111111000000001111111111111111000000000000001000000000111100000000000000000000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\CapSense:ClockGen:op_clock\,
		cs_addr=>(\CapSense:ClockGen:inter_reset\, zero, \CapSense:ClockGen:clock_detect_reg\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>\CapSense:ClockGen:cmsb_reg\,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\CapSense:IsrCH0\:cy_isr_v1_0
	GENERIC MAP(int_type=>"00")
	PORT MAP(int_signal=>\CapSense:Net_1603\);
\CapSense:IntClock\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"60603dfb-a387-4fca-b7f6-36e2f4a88387/0ad1a1a8-974e-43a0-841b-3af08590011d",
		source_clock_id=>"",
		divisor=>0,
		period=>"83333333.3333333",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>\CapSense:clk\,
		dig_domain_out=>open);
\CapSense:NoConnect_VchanCH0\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\CapSense:Net_424\);
\CapSense:Connect_VdacToAmuxCH0_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\CapSense:Net_1903\,
		signal2=>\CapSense:Net_425\);
\CapSense:NoConnect_1_024ToAMuxCH0\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\CapSense:Net_425\);
\CapSense:Select_VrefOutput_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>Net_874,
		signal2=>\CapSense:Net_2038\);
\CapSense:Select_VrefCH1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\CapSense:Net_2164\,
		signal2=>\CapSense:Net_2038\);
\CapSense:Connect_VdacToAmuxCH1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\CapSense:Net_2107\,
		signal2=>\CapSense:Net_426\);
\CapSense:NoConnect_1_024ToAMuxCH1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\CapSense:Net_426\);
\CapSense:DisableCapSBuf_VrefCH0_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\CapSense:Net_2129\,
		signal2=>\CapSense:Net_1983\);
\CapSense:NoConnect_VrefCH0\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\CapSense:Net_427\);
\CapSense:DisableCapSBuf_VchanCH1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\CapSense:Net_2153\,
		signal2=>\CapSense:Net_1956\);
\CapSense:NoConnect_VchanCH1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\CapSense:Net_428\);
\CapSense:DisableCapSBuf_VrefCH1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\CapSense:Net_2098\,
		signal2=>\CapSense:Net_2164\);
\CapSense:NoConnect_VrefCH1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\CapSense:Net_429\);
\CapSense:DisableCapSBuf_VchanCH0_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\CapSense:Net_2149\,
		signal2=>\CapSense:Net_1917\);
\CapSense:Clock_tmp\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"60603dfb-a387-4fca-b7f6-36e2f4a88387/52b807b3-40a8-4a39-b1e7-e18f76c3b871",
		source_clock_id=>"75C2148C-3656-4d8a-846D-0CAE99AB6FF7",
		divisor=>0,
		period=>"0",
		is_direct=>'1',
		is_digital=>'1')
	PORT MAP(clock_out=>\CapSense:Net_460\,
		dig_domain_out=>open);
\PWM:PWMUDB:clock_enable_block\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_516,
		enable=>one,
		clock_out=>\PWM:PWMUDB:ClockOutFromEnBlock\);
\PWM:PWMUDB:genblk1:ctrlreg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"11111111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\PWM:PWMUDB:ClockOutFromEnBlock\,
		control=>(\PWM:PWMUDB:control_7\, \PWM:PWMUDB:control_6\, \PWM:PWMUDB:control_5\, \PWM:PWMUDB:control_4\,
			\PWM:PWMUDB:control_3\, \PWM:PWMUDB:control_2\, \PWM:PWMUDB:control_1\, \PWM:PWMUDB:control_0\));
\PWM:PWMUDB:sP8:pwmdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101000000000000000000100000000000000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\PWM:PWMUDB:ClockOutFromEnBlock\,
		cs_addr=>(\PWM:PWMUDB:tc_i\, \PWM:PWMUDB:runmode_enable\, zero),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\PWM:PWMUDB:cmp1_eq\,
		cl0=>\PWM:PWMUDB:cmp1_less\,
		z0=>\PWM:PWMUDB:tc_i\,
		ff0=>open,
		ce1=>\PWM:PWMUDB:cmp2_eq\,
		cl1=>\PWM:PWMUDB:cmp2_less\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>\PWM:PWMUDB:fifo_nempty\,
		f1_blk_stat=>\PWM:PWMUDB:fifo_full\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(24):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_24\);
\PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(16):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_16\);
\PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(8):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_8\);
pin_LED:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_444,
		fb=>(tmpFB_0__pin_LED_net_0),
		analog=>(open),
		io=>(tmpIO_0__pin_LED_net_0),
		siovref=>(tmpSIOVREF__pin_LED_net_0),
		annotation=>Net_141,
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__pin_LED_net_0);
clock:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"e245c68c-c7e5-4f83-8633-1c836d20b38e",
		source_clock_id=>"",
		divisor=>0,
		period=>"10000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_516,
		dig_domain_out=>open);
\CapSense:MeasureCH0:wndState_3\:cy_dff
	PORT MAP(d=>\CapSense:MeasureCH0:wndState_3\\D\,
		clk=>\CapSense:MeasureCH0:op_clock\,
		q=>\CapSense:Net_1603\);
\CapSense:MeasureCH0:wndState_2\:cy_dff
	PORT MAP(d=>\CapSense:MeasureCH0:wndState_2\\D\,
		clk=>\CapSense:MeasureCH0:op_clock\,
		q=>\CapSense:MeasureCH0:wndState_2\);
\CapSense:MeasureCH0:wndState_1\:cy_dff
	PORT MAP(d=>\CapSense:MeasureCH0:wndState_1\\D\,
		clk=>\CapSense:MeasureCH0:op_clock\,
		q=>\CapSense:MeasureCH0:wndState_1\);
\CapSense:MeasureCH0:wndState_0\:cy_dff
	PORT MAP(d=>\CapSense:MeasureCH0:wndState_0\\D\,
		clk=>\CapSense:MeasureCH0:op_clock\,
		q=>\CapSense:MeasureCH0:wndState_0\);
\CapSense:ClockGen:clock_detect_reg\:cy_dff
	PORT MAP(d=>\CapSense:ClockGen:clock_detect\,
		clk=>\CapSense:ClockGen:op_clock\,
		q=>\CapSense:ClockGen:clock_detect_reg\);
\CapSense:ClockGen:tmp_ppulse_reg\:cy_dff
	PORT MAP(d=>\CapSense:ClockGen:tmp_ppulse_udb\,
		clk=>\CapSense:ClockGen:op_clock\,
		q=>\CapSense:ClockGen:tmp_ppulse_reg\);
\CapSense:ClockGen:tmp_ppulse_dly\:cy_dff
	PORT MAP(d=>\CapSense:ClockGen:tmp_ppulse_reg\,
		clk=>\CapSense:ClockGen:op_clock\,
		q=>\CapSense:ClockGen:tmp_ppulse_dly\);
\CapSense:ClockGen:cstate_2\:cy_dff
	PORT MAP(d=>\CapSense:ClockGen:cstate_2\\D\,
		clk=>\CapSense:ClockGen:op_clock\,
		q=>\CapSense:ClockGen:cstate_2\);
\CapSense:ClockGen:cstate_1\:cy_dff
	PORT MAP(d=>\CapSense:ClockGen:cstate_1\\D\,
		clk=>\CapSense:ClockGen:op_clock\,
		q=>\CapSense:mrst\);
\CapSense:ClockGen:cstate_0\:cy_dff
	PORT MAP(d=>\CapSense:ClockGen:cstate_0\\D\,
		clk=>\CapSense:ClockGen:op_clock\,
		q=>\CapSense:ClockGen:inter_reset\);
\PWM:PWMUDB:min_kill_reg\:cy_dsrff
	PORT MAP(d=>one,
		s=>zero,
		r=>zero,
		clk=>\PWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM:PWMUDB:min_kill_reg\);
\PWM:PWMUDB:prevCapture\:cy_dff
	PORT MAP(d=>zero,
		clk=>\PWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM:PWMUDB:prevCapture\);
\PWM:PWMUDB:trig_last\:cy_dff
	PORT MAP(d=>zero,
		clk=>\PWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM:PWMUDB:trig_last\);
\PWM:PWMUDB:runmode_enable\:cy_dsrff
	PORT MAP(d=>\PWM:PWMUDB:control_7\,
		s=>zero,
		r=>zero,
		clk=>\PWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM:PWMUDB:runmode_enable\);
\PWM:PWMUDB:sc_kill_tmp\:cy_dff
	PORT MAP(d=>\PWM:PWMUDB:sc_kill_tmp\\D\,
		clk=>\PWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM:PWMUDB:sc_kill_tmp\);
\PWM:PWMUDB:ltch_kill_reg\:cy_dsrff
	PORT MAP(d=>one,
		s=>zero,
		r=>zero,
		clk=>\PWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM:PWMUDB:ltch_kill_reg\);
\PWM:PWMUDB:dith_count_1\:cy_dsrff
	PORT MAP(d=>\PWM:PWMUDB:dith_count_1\\D\,
		s=>zero,
		r=>zero,
		clk=>\PWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM:PWMUDB:dith_count_1\);
\PWM:PWMUDB:dith_count_0\:cy_dsrff
	PORT MAP(d=>\PWM:PWMUDB:dith_count_0\\D\,
		s=>zero,
		r=>zero,
		clk=>\PWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM:PWMUDB:dith_count_0\);
\PWM:PWMUDB:pwm_i_reg\:cy_dff
	PORT MAP(d=>\PWM:PWMUDB:pwm_i\,
		clk=>\PWM:PWMUDB:ClockOutFromEnBlock\,
		q=>Net_444);
\PWM:PWMUDB:pwm1_i_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\PWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM:PWMUDB:pwm1_i_reg\);
\PWM:PWMUDB:pwm2_i_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\PWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM:PWMUDB:pwm2_i_reg\);
\PWM:PWMUDB:tc_i_reg\:cy_dff
	PORT MAP(d=>\PWM:PWMUDB:tc_i_reg\\D\,
		clk=>\PWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM:PWMUDB:tc_i_reg\);

END R_T_L;
